double tmp5=1/x1;
double tmp7=x1*x1;
double tmp8=1/tmp7;
double tmp13=sin(x2);
double tmp14=1/tmp13;
double tmp3=1.+hDD[0][0];
double tmp25=tmp13*tmp13;
double tmp30=1/detg;
double tmp33=tmp7*tmp7;
double tmp34=1/tmp33;
double tmp35=1/tmp25;
double tmp36=tmp7*x1;
double tmp41=tmp33*x1;
double tmp42=1/tmp41;
double tmp20=aDD[0][0]*gammabarUU[0][0];
double tmp21=2.*aDD[0][1]*gammabarUU[0][1]*x1;
double tmp22=aDD[1][1]*gammabarUU[1][1]*tmp7;
double tmp23=2.*aDD[0][2]*gammabarUU[0][2]*tmp13*x1;
double tmp24=2.*aDD[1][2]*gammabarUU[1][2]*tmp13*tmp7;
double tmp26=aDD[2][2]*gammabarUU[2][2]*tmp25*tmp7;
double tmp27=tmp20+tmp21+tmp22+tmp23+tmp24+tmp26;
double tmp9=-(tmp8*vetU[1]);
double tmp10=tmp5*vetUdD[1][0];
double tmp11=tmp10+tmp9;
double tmp16=-(tmp14*tmp8*vetU[2]);
double tmp17=1.*tmp14*tmp5*vetUdD[2][0];
double tmp18=tmp16+tmp17;
double tmp29=tmp5*vetUdD[1][1];
double tmp31=0.5*detgdD[2]*tmp14*tmp30*tmp5*vetU[2];
double tmp32=1.*tmp14*tmp5*vetUdD[2][2];
double tmp37=4.*detg*tmp25*tmp36;
double tmp38=detgdD[0]*tmp25*tmp33;
double tmp39=tmp37+tmp38;
double tmp40=0.5*tmp30*tmp34*tmp35*tmp39*vetU[0];
double tmp43=cos(x2);
double tmp44=2.*detg*tmp13*tmp33*tmp43;
double tmp45=detgdD[1]*tmp25*tmp33;
double tmp46=tmp44+tmp45;
double tmp47=0.5*tmp30*tmp35*tmp42*tmp46*vetU[1];
double tmp48=tmp29+tmp31+tmp32+tmp40+tmp47+vetUdD[0][0];
double tmp67=tan(x2);
double tmp68=1/tmp67;
double tmp60=hDD[1][1]*tmp7;
double tmp61=tmp60+tmp7;
double tmp66=1.*tmp14*tmp5*vetUdD[2][1];
double tmp69=-(tmp14*tmp5*tmp68*vetU[2]);
double tmp70=tmp66+tmp69;
double tmp91=tmp25*tmp7;
double tmp92=hDD[2][2]*tmp25*tmp7;
double tmp93=tmp91+tmp92;
BSSNL1Operator[0]=-2.*aDD[0][0]*alpha+0.6666666666666666*alpha*tmp27*tmp3-0.6666666666666666*tmp3*tmp48+hDDdupD[0][0][0]*vetU[0]+hDDdupD[0][0][1]*tmp5*vetU[1]+1.*hDDdupD[0][0][2]*tmp14*tmp5*vetU[2]+2.*tmp3*vetUdD[0][0]+2.*hDD[0][1]*tmp11*x1+2.*hDD[0][2]*tmp13*tmp18*x1;
BSSNL1Operator[1]=0.6666666666666666*alpha*hDD[0][1]*tmp27+tmp5*(tmp11*tmp61+hDD[1][2]*tmp13*tmp18*tmp7+hDDdupD[0][1][1]*vetU[1]+1.*hDDdupD[0][1][2]*tmp14*vetU[2]+tmp3*vetUdD[0][1]+hDD[0][1]*vetUdD[1][1]-2.*aDD[0][1]*alpha*x1-0.6666666666666666*hDD[0][1]*tmp48*x1+hDD[0][2]*tmp13*tmp70*x1+hDD[0][1]*vetUdD[0][0]*x1+vetU[0]*(hDD[0][1]+hDDdupD[0][1][0]*x1));
BSSNL1Operator[2]=0.6666666666666666*alpha*hDD[0][2]*tmp27+1.*tmp14*tmp5*(hDD[1][2]*tmp11*tmp13*tmp7+tmp18*tmp93+hDDdupD[0][2][2]*vetU[2]+tmp3*vetUdD[0][2]+hDD[0][1]*vetUdD[1][2]+hDD[0][2]*vetUdD[2][2]-2.*aDD[0][2]*alpha*tmp13*x1-0.6666666666666666*hDD[0][2]*tmp13*tmp48*x1+hDD[0][2]*tmp13*vetUdD[0][0]*x1+vetU[0]*(hDD[0][2]*tmp13+hDDdupD[0][2][0]*tmp13*x1)+tmp5*vetU[1]*(hDDdupD[0][2][1]*tmp13*x1+hDD[0][2]*tmp43*x1));
BSSNL1Operator[3]=0.6666666666666666*alpha*(1.+hDD[1][1])*tmp27+tmp8*(-0.6666666666666666*tmp48*tmp61-2.*aDD[1][1]*alpha*tmp7+2.*hDD[1][2]*tmp13*tmp7*tmp70+2.*tmp5*tmp61*vetUdD[1][1]+hDDdupD[1][1][1]*vetU[1]*x1+1.*hDDdupD[1][1][2]*tmp14*vetU[2]*x1+2.*hDD[0][1]*vetUdD[0][1]*x1+vetU[0]*(hDDdupD[1][1][0]*tmp7+2.*x1+2.*hDD[1][1]*x1));
BSSNL1Operator[4]=0.6666666666666666*alpha*hDD[1][2]*tmp27+1.*tmp14*tmp8*(-2.*aDD[1][2]*alpha*tmp13*tmp7-0.6666666666666666*hDD[1][2]*tmp13*tmp48*tmp7+tmp70*tmp93+tmp5*(hDDdupD[1][2][1]*tmp13*tmp7+hDD[1][2]*tmp43*tmp7)*vetU[1]+tmp5*tmp61*vetUdD[1][2]+hDDdupD[1][2][2]*vetU[2]*x1+hDD[0][2]*tmp13*vetUdD[0][1]*x1+hDD[0][1]*vetUdD[0][2]*x1+hDD[1][2]*tmp13*vetUdD[1][1]*x1+hDD[1][2]*vetUdD[2][2]*x1+vetU[0]*(hDDdupD[1][2][0]*tmp13*tmp7+2.*hDD[1][2]*tmp13*x1));
BSSNL1Operator[5]=0.6666666666666666*alpha*(1.+hDD[2][2])*tmp27+1.*tmp35*tmp8*(-2.*aDD[2][2]*alpha*tmp25*tmp7-0.6666666666666666*tmp48*tmp93+tmp5*(hDDdupD[2][2][1]*tmp25*tmp7+2.*tmp13*tmp43*tmp7+2.*hDD[2][2]*tmp13*tmp43*tmp7)*vetU[1]+2.*tmp14*tmp5*tmp93*vetUdD[2][2]+hDDdupD[2][2][2]*tmp13*vetU[2]*x1+2.*hDD[0][2]*tmp13*vetUdD[0][2]*x1+2.*hDD[1][2]*tmp13*vetUdD[1][2]*x1+vetU[0]*(hDDdupD[2][2][0]*tmp25*tmp7+2.*tmp25*x1+2.*hDD[2][2]*tmp25*x1));
BSSNL1Operator[6]=phidupD[0]*vetU[0]+phidupD[1]*tmp5*vetU[1]+1.*phidupD[2]*tmp14*tmp5*vetU[2]+0.16666666666666666*(tmp29+tmp31+tmp32+tmp40+tmp47-alpha*trK+vetUdD[0][0]);
BSSNL1Operator[7]=-2.*alpha*trK+alphadupD[0]*vetU[0]+alphadupD[1]*tmp5*vetU[1]+1.*alphadupD[2]*tmp14*tmp5*vetU[2];
BSSNL1Operator[8]=betU[0]+vetU[0]*vetUdupD[0][0]+tmp5*vetU[1]*vetUdupD[0][1]+1.*tmp14*tmp5*vetU[2]*vetUdupD[0][2];
BSSNL1Operator[9]=(betU[1]*tmp5+vetU[0]*(tmp9+tmp5*vetUdupD[1][0])+tmp8*vetU[1]*vetUdupD[1][1]+1.*tmp14*tmp8*vetU[2]*vetUdupD[1][2])*x1;
BSSNL1Operator[10]=tmp13*(1.*betU[2]*tmp14*tmp5+vetU[0]*(tmp16+1.*tmp14*tmp5*vetUdupD[2][0])+tmp5*vetU[1]*(tmp69+1.*tmp14*tmp5*vetUdupD[2][1])+1.*tmp35*tmp8*vetU[2]*vetUdupD[2][2])*x1;
