double tmp4=1/x1;
double tmp6=x1*x1;
double tmp7=1/tmp6;
double tmp12=sin(x2);
double tmp13=1/tmp12;
double tmp35=1/detg;
double tmp38=tmp6*tmp6;
double tmp39=1/tmp38;
double tmp40=tmp12*tmp12;
double tmp41=1/tmp40;
double tmp42=tmp6*x1;
double tmp47=tmp38*x1;
double tmp48=1/tmp47;
double tmp8=-(tmp7*vetU[1]);
double tmp9=tmp4*vetUdD[1][0];
double tmp10=tmp8+tmp9;
double tmp15=-(tmp13*tmp7*vetU[2]);
double tmp16=1.*tmp13*tmp4*vetUdD[2][0];
double tmp17=tmp15+tmp16;
double tmp20=aDD[0][1]*gammabarUU[0][1]*x1;
double tmp34=tmp4*vetUdD[1][1];
double tmp36=0.5*detgdD[2]*tmp13*tmp35*tmp4*vetU[2];
double tmp37=1.*tmp13*tmp4*vetUdD[2][2];
double tmp43=4.*detg*tmp40*tmp42;
double tmp44=detgdD[0]*tmp38*tmp40;
double tmp45=tmp43+tmp44;
double tmp46=0.5*tmp35*tmp39*tmp41*tmp45*vetU[0];
double tmp49=cos(x2);
double tmp50=2.*detg*tmp12*tmp38*tmp49;
double tmp51=detgdD[1]*tmp38*tmp40;
double tmp52=tmp50+tmp51;
double tmp53=0.5*tmp35*tmp41*tmp48*tmp52*vetU[1];
double tmp54=tmp34+tmp36+tmp37+tmp46+tmp53+vetUdD[0][0];
double tmp84=tan(x2);
double tmp85=1/tmp84;
double tmp21=aDD[0][2]*gammabarUU[0][2]*tmp12*x1;
double tmp74=aDD[1][2]*gammabarUU[1][2]*tmp12*tmp6;
double tmp68=aDD[0][1]*gammabarUU[0][0]*x1;
double tmp69=aDD[1][1]*gammabarUU[0][1]*tmp6;
double tmp70=aDD[1][2]*gammabarUU[0][2]*tmp12*tmp6;
double tmp71=tmp68+tmp69+tmp70;
double tmp73=aDD[1][1]*gammabarUU[1][1]*tmp6;
double tmp75=tmp20+tmp73+tmp74;
double tmp77=aDD[0][1]*gammabarUU[0][2]*x1;
double tmp78=aDD[1][1]*gammabarUU[1][2]*tmp6;
double tmp79=aDD[1][2]*gammabarUU[2][2]*tmp12*tmp6;
double tmp80=tmp77+tmp78+tmp79;
double tmp83=1.*tmp13*tmp4*vetUdD[2][1];
double tmp86=-(tmp13*tmp4*tmp85*vetU[2]);
double tmp87=tmp83+tmp86;
double tmp107=aDD[0][2]*gammabarUU[0][0]*tmp12*x1;
double tmp108=aDD[1][2]*gammabarUU[0][1]*tmp12*tmp6;
double tmp109=aDD[2][2]*gammabarUU[0][2]*tmp40*tmp6;
double tmp110=tmp107+tmp108+tmp109;
double tmp112=aDD[0][2]*gammabarUU[0][1]*tmp12*x1;
double tmp113=aDD[1][2]*gammabarUU[1][1]*tmp12*tmp6;
double tmp114=aDD[2][2]*gammabarUU[1][2]*tmp40*tmp6;
double tmp115=tmp112+tmp113+tmp114;
double tmp117=aDD[2][2]*gammabarUU[2][2]*tmp40*tmp6;
double tmp118=tmp117+tmp21+tmp74;
double tmp180=trK*trK;
double tmp19=aDD[0][0]*gammabarUU[0][0];
double tmp22=tmp19+tmp20+tmp21;
double tmp24=aDD[0][0]*gammabarUU[0][1];
double tmp25=aDD[0][1]*gammabarUU[1][1]*x1;
double tmp26=aDD[0][2]*gammabarUU[1][2]*tmp12*x1;
double tmp27=tmp24+tmp25+tmp26;
double tmp29=aDD[0][0]*gammabarUU[0][2];
double tmp30=aDD[0][1]*gammabarUU[1][2]*x1;
double tmp31=aDD[0][2]*gammabarUU[2][2]*tmp12*x1;
double tmp32=tmp29+tmp30+tmp31;
BSSNL3Operatorpart1[0]=-2.*aDD[0][0]*alpha*tmp22-0.6666666666666666*aDD[0][0]*tmp54+aDD[0][0]*alpha*trK+aDDdupD[0][0][0]*vetU[0]+aDDdupD[0][0][1]*tmp4*vetU[1]+1.*aDDdupD[0][0][2]*tmp13*tmp4*vetU[2]+2.*aDD[0][0]*vetUdD[0][0]+2.*aDD[0][1]*tmp10*x1+2.*aDD[0][2]*tmp12*tmp17*x1-2.*aDD[0][1]*alpha*tmp27*x1-2.*aDD[0][2]*alpha*tmp12*tmp32*x1;
BSSNL3Operatorpart1[1]=tmp4*(aDD[1][1]*tmp10*tmp6+aDD[1][2]*tmp12*tmp17*tmp6-2.*aDD[0][0]*alpha*tmp71+aDDdupD[0][1][1]*vetU[1]+1.*aDDdupD[0][1][2]*tmp13*vetU[2]+aDD[0][0]*vetUdD[0][1]+aDD[0][1]*vetUdD[1][1]-0.6666666666666666*aDD[0][1]*tmp54*x1-2.*aDD[0][1]*alpha*tmp75*x1-2.*aDD[0][2]*alpha*tmp12*tmp80*x1+aDD[0][2]*tmp12*tmp87*x1+aDD[0][1]*alpha*trK*x1+aDD[0][1]*vetUdD[0][0]*x1+vetU[0]*(aDD[0][1]+aDDdupD[0][1][0]*x1));
BSSNL3Operatorpart1[2]=1.*tmp13*tmp4*(-2.*aDD[0][0]*alpha*tmp110+aDD[1][2]*tmp10*tmp12*tmp6+aDD[2][2]*tmp17*tmp40*tmp6+aDDdupD[0][2][2]*vetU[2]+aDD[0][0]*vetUdD[0][2]+aDD[0][1]*vetUdD[1][2]+aDD[0][2]*vetUdD[2][2]-2.*aDD[0][1]*alpha*tmp115*x1-2.*aDD[0][2]*alpha*tmp118*tmp12*x1-0.6666666666666666*aDD[0][2]*tmp12*tmp54*x1+aDD[0][2]*alpha*tmp12*trK*x1+aDD[0][2]*tmp12*vetUdD[0][0]*x1+vetU[0]*(aDD[0][2]*tmp12+aDDdupD[0][2][0]*tmp12*x1)+tmp4*vetU[1]*(aDDdupD[0][2][1]*tmp12*x1+aDD[0][2]*tmp49*x1));
BSSNL3Operatorpart1[3]=tmp7*(-0.6666666666666666*aDD[1][1]*tmp54*tmp6-2.*aDD[1][1]*alpha*tmp6*tmp75-2.*aDD[1][2]*alpha*tmp12*tmp6*tmp80+2.*aDD[1][2]*tmp12*tmp6*tmp87+aDD[1][1]*alpha*tmp6*trK-2.*aDD[0][1]*alpha*tmp71*x1+aDDdupD[1][1][1]*vetU[1]*x1+1.*aDDdupD[1][1][2]*tmp13*vetU[2]*x1+2.*aDD[0][1]*vetUdD[0][1]*x1+2.*aDD[1][1]*vetUdD[1][1]*x1+vetU[0]*(aDDdupD[1][1][0]*tmp6+2.*aDD[1][1]*x1));
BSSNL3Operatorpart1[4]=1.*tmp13*tmp7*(-2.*aDD[1][1]*alpha*tmp115*tmp6-2.*aDD[1][2]*alpha*tmp118*tmp12*tmp6-0.6666666666666666*aDD[1][2]*tmp12*tmp54*tmp6+aDD[2][2]*tmp40*tmp6*tmp87+aDD[1][2]*alpha*tmp12*tmp6*trK+tmp4*(aDDdupD[1][2][1]*tmp12*tmp6+aDD[1][2]*tmp49*tmp6)*vetU[1]-2.*aDD[0][1]*alpha*tmp110*x1+aDDdupD[1][2][2]*vetU[2]*x1+aDD[0][2]*tmp12*vetUdD[0][1]*x1+aDD[0][1]*vetUdD[0][2]*x1+aDD[1][2]*tmp12*vetUdD[1][1]*x1+aDD[1][1]*vetUdD[1][2]*x1+aDD[1][2]*vetUdD[2][2]*x1+vetU[0]*(aDDdupD[1][2][0]*tmp12*tmp6+2.*aDD[1][2]*tmp12*x1));
BSSNL3Operatorpart1[5]=1.*tmp41*tmp7*(-2.*aDD[1][2]*alpha*tmp115*tmp12*tmp6-2.*aDD[2][2]*alpha*tmp118*tmp40*tmp6-0.6666666666666666*aDD[2][2]*tmp40*tmp54*tmp6+aDD[2][2]*alpha*tmp40*tmp6*trK+tmp4*(aDDdupD[2][2][1]*tmp40*tmp6+2.*aDD[2][2]*tmp12*tmp49*tmp6)*vetU[1]-2.*aDD[0][2]*alpha*tmp110*tmp12*x1+aDDdupD[2][2][2]*tmp12*vetU[2]*x1+2.*aDD[0][2]*tmp12*vetUdD[0][2]*x1+2.*aDD[1][2]*tmp12*vetUdD[1][2]*x1+2.*aDD[2][2]*tmp12*vetUdD[2][2]*x1+vetU[0]*(aDDdupD[2][2][0]*tmp40*tmp6+2.*aDD[2][2]*tmp40*x1));
BSSNL3Operatorpart1[6]=0.3333333333333333*alpha*tmp180+aDD[0][0]*alpha*(gammabarUU[0][2]*tmp110+gammabarUU[0][0]*tmp22+gammabarUU[0][1]*tmp71)+aDD[1][1]*alpha*tmp6*(gammabarUU[1][2]*tmp115+gammabarUU[0][1]*tmp27+gammabarUU[1][1]*tmp75)+aDD[1][2]*alpha*tmp12*tmp6*(gammabarUU[2][2]*tmp115+gammabarUU[0][2]*tmp27+gammabarUU[1][2]*tmp75)+aDD[1][2]*alpha*tmp12*tmp6*(gammabarUU[1][2]*tmp118+gammabarUU[0][1]*tmp32+gammabarUU[1][1]*tmp80)+aDD[2][2]*alpha*tmp40*tmp6*(gammabarUU[2][2]*tmp118+gammabarUU[0][2]*tmp32+gammabarUU[1][2]*tmp80)+trKdupD[0]*vetU[0]+tmp4*trKdupD[1]*vetU[1]+1.*tmp13*tmp4*trKdupD[2]*vetU[2]+aDD[0][1]*alpha*(gammabarUU[1][2]*tmp110+gammabarUU[0][1]*tmp22+gammabarUU[1][1]*tmp71)*x1+aDD[0][2]*alpha*tmp12*(gammabarUU[2][2]*tmp110+gammabarUU[0][2]*tmp22+gammabarUU[1][2]*tmp71)*x1+aDD[0][1]*alpha*(gammabarUU[0][2]*tmp115+gammabarUU[0][0]*tmp27+gammabarUU[0][1]*tmp75)*x1+aDD[0][2]*alpha*tmp12*(gammabarUU[0][2]*tmp118+gammabarUU[0][0]*tmp32+gammabarUU[0][1]*tmp80)*x1;
