double tmp7=1/x1;
double tmp16=x1*x1;
double tmp17=1/tmp16;
double tmp24=sin(x2);
double tmp25=1/tmp24;
double tmp29=cos(x2);
double tmp32=tmp24*tmp24;
double tmp59=aDD[0][1]*gammabarUU[0][1]*x1;
double tmp58=aDD[0][0]*gammabarUU[0][0];
double tmp60=aDD[0][2]*gammabarUU[0][2]*tmp24*x1;
double tmp61=tmp58+tmp59+tmp60;
double tmp63=aDD[0][1]*gammabarUU[0][0]*x1;
double tmp64=aDD[1][1]*gammabarUU[0][1]*tmp16;
double tmp65=aDD[1][2]*gammabarUU[0][2]*tmp16*tmp24;
double tmp66=tmp63+tmp64+tmp65;
double tmp68=aDD[0][2]*gammabarUU[0][0]*tmp24*x1;
double tmp69=aDD[1][2]*gammabarUU[0][1]*tmp16*tmp24;
double tmp70=aDD[2][2]*gammabarUU[0][2]*tmp16*tmp32;
double tmp71=tmp68+tmp69+tmp70;
double tmp52=2.*hDD[1][2]*tmp24*x1;
double tmp54=hDDdD[1][2][0]*tmp16*tmp24;
double tmp94=aDD[1][2]*gammabarUU[1][2]*tmp16*tmp24;
double tmp88=aDD[0][0]*gammabarUU[0][1];
double tmp89=aDD[0][1]*gammabarUU[1][1]*x1;
double tmp90=aDD[0][2]*gammabarUU[1][2]*tmp24*x1;
double tmp91=tmp88+tmp89+tmp90;
double tmp93=aDD[1][1]*gammabarUU[1][1]*tmp16;
double tmp95=tmp59+tmp93+tmp94;
double tmp97=aDD[0][2]*gammabarUU[0][1]*tmp24*x1;
double tmp98=aDD[1][2]*gammabarUU[1][1]*tmp16*tmp24;
double tmp99=aDD[2][2]*gammabarUU[1][2]*tmp16*tmp32;
double tmp100=tmp97+tmp98+tmp99;
double tmp109=hDDdD[0][1][2]*x1;
double tmp51=hDD[0][2]*tmp29*x1;
double tmp53=hDDdD[0][2][1]*tmp24*x1;
double tmp121=aDD[0][0]*gammabarUU[0][2];
double tmp122=aDD[0][1]*gammabarUU[1][2]*x1;
double tmp123=aDD[0][2]*gammabarUU[2][2]*tmp24*x1;
double tmp124=tmp121+tmp122+tmp123;
double tmp126=aDD[0][1]*gammabarUU[0][2]*x1;
double tmp127=aDD[1][1]*gammabarUU[1][2]*tmp16;
double tmp128=aDD[1][2]*gammabarUU[2][2]*tmp16*tmp24;
double tmp129=tmp126+tmp127+tmp128;
double tmp131=aDD[2][2]*gammabarUU[2][2]*tmp16*tmp32;
double tmp132=tmp131+tmp60+tmp94;
double tmp155=0.5*gammabarUU[0][1]*hDDdD[1][1][2]*tmp16;
double tmp156=-2.*hDD[1][2]*tmp24*x1;
double tmp157=-(hDDdD[1][2][0]*tmp16*tmp24);
double tmp158=tmp109+tmp156+tmp157+tmp51+tmp53;
double tmp159=0.5*gammabarUU[0][0]*tmp158;
double tmp160=2.*tmp16*tmp24*tmp29;
double tmp161=2.*hDD[2][2]*tmp16*tmp24*tmp29;
double tmp162=hDDdD[2][2][1]*tmp16*tmp32;
double tmp163=tmp160+tmp161+tmp162;
double tmp164=0.5*gammabarUU[0][2]*tmp163;
double tmp165=tmp155+tmp159+tmp164;
double tmp44=0.5*gammabarUU[0][0]*hDDdD[0][0][1];
double tmp45=2.*x1;
double tmp46=2.*hDD[1][1]*x1;
double tmp47=hDDdD[1][1][0]*tmp16;
double tmp48=tmp45+tmp46+tmp47;
double tmp49=0.5*gammabarUU[0][1]*tmp48;
double tmp50=-(hDDdD[0][1][2]*x1);
double tmp55=tmp50+tmp51+tmp52+tmp53+tmp54;
double tmp56=0.5*gammabarUU[0][2]*tmp55;
double tmp57=tmp44+tmp49+tmp56;
double tmp108=0.5*gammabarUU[0][0]*hDDdD[0][0][2];
double tmp110=-(hDD[0][2]*tmp29*x1);
double tmp111=-(hDDdD[0][2][1]*tmp24*x1);
double tmp112=tmp109+tmp110+tmp111+tmp52+tmp54;
double tmp113=0.5*gammabarUU[0][1]*tmp112;
double tmp114=2.*tmp32*x1;
double tmp115=2.*hDD[2][2]*tmp32*x1;
double tmp116=hDDdD[2][2][0]*tmp16*tmp32;
double tmp117=tmp114+tmp115+tmp116;
double tmp118=0.5*gammabarUU[0][2]*tmp117;
double tmp119=tmp108+tmp113+tmp118;
double tmp209=1/detg;
double tmp212=tmp16*tmp16;
double tmp213=1/tmp212;
double tmp214=1/tmp32;
double tmp215=tmp16*x1;
double tmp220=tmp212*x1;
double tmp221=1/tmp220;
double tmp177=0.5*gammabarUU[0][0]*hDDdD[0][0][0];
double tmp178=2.*hDD[0][1];
double tmp179=-hDDdD[0][0][1];
double tmp180=2.*hDDdD[0][1][0]*x1;
double tmp181=tmp178+tmp179+tmp180;
double tmp182=0.5*gammabarUU[0][1]*tmp181;
double tmp183=-hDDdD[0][0][2];
double tmp184=2.*hDD[0][2]*tmp24;
double tmp185=2.*hDDdD[0][2][0]*tmp24*x1;
double tmp186=tmp183+tmp184+tmp185;
double tmp187=0.5*gammabarUU[0][2]*tmp186;
double tmp188=tmp177+tmp182+tmp187;
double tmp75=0.5*gammabarUU[0][1]*hDDdD[1][1][1]*tmp16;
double tmp76=-2.*x1;
double tmp77=-2.*hDD[1][1]*x1;
double tmp78=2.*hDDdD[0][1][1]*x1;
double tmp79=-(hDDdD[1][1][0]*tmp16);
double tmp80=tmp76+tmp77+tmp78+tmp79;
double tmp81=0.5*gammabarUU[0][0]*tmp80;
double tmp82=-(hDDdD[1][1][2]*tmp16);
double tmp83=2.*hDD[1][2]*tmp16*tmp29;
double tmp84=2.*hDDdD[1][2][1]*tmp16*tmp24;
double tmp85=tmp82+tmp83+tmp84;
double tmp86=0.5*gammabarUU[0][2]*tmp85;
double tmp87=tmp75+tmp81+tmp86+x1;
double tmp135=tmp32*x1;
double tmp136=0.5*gammabarUU[0][2]*hDDdD[2][2][2]*tmp16*tmp32;
double tmp137=2.*hDDdD[0][2][2]*tmp24*x1;
double tmp138=-2.*tmp32*x1;
double tmp139=-2.*hDD[2][2]*tmp32*x1;
double tmp140=-(hDDdD[2][2][0]*tmp16*tmp32);
double tmp141=tmp137+tmp138+tmp139+tmp140;
double tmp142=0.5*gammabarUU[0][0]*tmp141;
double tmp143=2.*hDDdD[1][2][2]*tmp16*tmp24;
double tmp144=-2.*tmp16*tmp24*tmp29;
double tmp145=-2.*hDD[2][2]*tmp16*tmp24*tmp29;
double tmp146=-(hDDdD[2][2][1]*tmp16*tmp32);
double tmp147=tmp143+tmp144+tmp145+tmp146;
double tmp148=0.5*gammabarUU[0][1]*tmp147;
double tmp149=tmp135+tmp136+tmp142+tmp148;
double tmp216=4.*detg*tmp215*tmp32;
double tmp217=detgdD[0]*tmp212*tmp32;
double tmp218=tmp216+tmp217;
double tmp240=tmp218*tmp218;
double tmp18=-(tmp17*vetU[1]);
double tmp19=tmp7*vetUdD[1][0];
double tmp20=tmp18+tmp19;
double tmp222=2.*detg*tmp212*tmp24*tmp29;
double tmp223=detgdD[1]*tmp212*tmp32;
double tmp224=tmp222+tmp223;
double tmp38=-(tmp17*tmp25*vetU[2]);
double tmp39=1.*tmp25*tmp7*vetUdD[2][0];
double tmp40=tmp38+tmp39;
double tmp271=detgdD[2]*detgdD[2];
double tmp261=4.*detgdD[2]*tmp215*tmp32;
double tmp262=detgdDD[0][2]*tmp212*tmp32;
double tmp263=tmp261+tmp262;
double tmp251=8.*detg*tmp215*tmp24*tmp29;
double tmp252=2.*detgdD[0]*tmp212*tmp24*tmp29;
double tmp253=4.*detgdD[1]*tmp215*tmp32;
double tmp254=detgdDD[0][1]*tmp212*tmp32;
double tmp255=tmp251+tmp252+tmp253+tmp254;
double tmp300=tmp224*tmp224;
double tmp304=tmp29*tmp29;
double tmp284=2.*detgdD[2]*tmp212*tmp24*tmp29;
double tmp285=detgdDD[1][2]*tmp212*tmp32;
double tmp286=tmp284+tmp285;
double tmp316=tan(x2);
double tmp317=1/tmp316;
double tmp315=1.*tmp25*tmp7*vetUdD[2][1];
double tmp318=-(tmp25*tmp317*tmp7*vetU[2]);
double tmp319=tmp315+tmp318;
double tmp208=tmp7*vetUdD[1][1];
double tmp210=0.5*detgdD[2]*tmp209*tmp25*tmp7*vetU[2];
double tmp211=1.*tmp25*tmp7*vetUdD[2][2];
double tmp219=0.5*tmp209*tmp213*tmp214*tmp218*vetU[0];
double tmp225=0.5*tmp209*tmp214*tmp221*tmp224*vetU[1];
double tmp226=tmp208+tmp210+tmp211+tmp219+tmp225+vetUdD[0][0];
double tmp235=-(tmp17*vetUdD[1][1]);
double tmp236=tmp7*vetUdDD[1][0][1];
double tmp386=1/tmp215;
double tmp292=tmp7*vetUdDD[1][1][1];
double tmp343=0.5*gammabarUU[0][1]*hDDdD[0][0][0];
double tmp344=0.5*gammabarUU[1][1]*tmp181;
double tmp345=0.5*gammabarUU[1][2]*tmp186;
double tmp346=tmp343+tmp344+tmp345;
double tmp172=gammabarUU[0][0]*tmp61;
double tmp173=gammabarUU[0][1]*tmp66;
double tmp174=gammabarUU[0][2]*tmp71;
double tmp175=tmp172+tmp173+tmp174;
double tmp348=0.5*gammabarUU[0][1]*hDDdD[0][0][1];
double tmp349=-tmp7;
double tmp350=0.5*gammabarUU[1][1]*tmp48;
double tmp351=0.5*gammabarUU[1][2]*tmp55;
double tmp352=tmp348+tmp349+tmp350+tmp351;
double tmp192=gammabarUU[0][0]*tmp91;
double tmp193=gammabarUU[0][1]*tmp95;
double tmp194=gammabarUU[0][2]*tmp100;
double tmp195=tmp192+tmp193+tmp194;
double tmp104=gammabarUU[0][2]*tmp61;
double tmp105=gammabarUU[1][2]*tmp66;
double tmp106=gammabarUU[2][2]*tmp71;
double tmp107=tmp104+tmp105+tmp106;
double tmp359=0.5*gammabarUU[0][1]*hDDdD[0][0][2];
double tmp360=0.5*gammabarUU[1][1]*tmp112;
double tmp361=0.5*gammabarUU[1][2]*tmp117;
double tmp362=tmp359+tmp360+tmp361;
double tmp200=gammabarUU[0][0]*tmp124;
double tmp201=gammabarUU[0][1]*tmp129;
double tmp202=gammabarUU[0][2]*tmp132;
double tmp203=tmp200+tmp201+tmp202;
double tmp125=gammabarUU[0][2]*tmp124;
double tmp130=gammabarUU[1][2]*tmp129;
double tmp133=gammabarUU[2][2]*tmp132;
double tmp134=tmp125+tmp130+tmp133;
double tmp364=tmp24*tmp29;
double tmp365=0.5*gammabarUU[1][2]*hDDdD[2][2][2]*tmp16*tmp32;
double tmp366=0.5*gammabarUU[0][1]*tmp141;
double tmp367=0.5*gammabarUU[1][1]*tmp147;
double tmp368=tmp364+tmp365+tmp366+tmp367;
double tmp151=gammabarUU[0][2]*tmp91;
double tmp152=gammabarUU[1][2]*tmp95;
double tmp153=gammabarUU[2][2]*tmp100;
double tmp154=tmp151+tmp152+tmp153;
double tmp370=0.5*gammabarUU[1][1]*hDDdD[1][1][2]*tmp16;
double tmp371=0.5*gammabarUU[0][1]*tmp158;
double tmp372=0.5*gammabarUU[1][2]*tmp163;
double tmp373=tmp370+tmp371+tmp372;
double tmp62=gammabarUU[0][1]*tmp61;
double tmp67=gammabarUU[1][1]*tmp66;
double tmp72=gammabarUU[1][2]*tmp71;
double tmp73=tmp62+tmp67+tmp72;
double tmp176=-6.*alpha*phidD[0];
double tmp92=gammabarUU[0][1]*tmp91;
double tmp96=gammabarUU[1][1]*tmp95;
double tmp101=gammabarUU[1][2]*tmp100;
double tmp102=tmp101+tmp92+tmp96;
double tmp196=-6.*alpha*phidD[1];
double tmp354=0.5*gammabarUU[1][1]*hDDdD[1][1][1]*tmp16;
double tmp355=0.5*gammabarUU[0][1]*tmp80;
double tmp356=0.5*gammabarUU[1][2]*tmp85;
double tmp357=tmp354+tmp355+tmp356;
double tmp167=gammabarUU[0][1]*tmp124;
double tmp168=gammabarUU[1][1]*tmp129;
double tmp169=gammabarUU[1][2]*tmp132;
double tmp170=tmp167+tmp168+tmp169;
double tmp204=-6.*alpha*phidD[2];
double tmp237=-(tmp17*tmp25*vetUdD[2][2]);
double tmp238=1.*tmp25*tmp7*vetUdDD[2][0][2];
double tmp239=tmp218*vetUdD[0][0];
double tmp241=-(tmp209*tmp213*tmp214*tmp240*vetU[0]);
double tmp242=12.*detg*tmp16*tmp32;
double tmp243=8.*detgdD[0]*tmp215*tmp32;
double tmp244=detgdDD[0][0]*tmp212*tmp32;
double tmp245=tmp242+tmp243+tmp244;
double tmp246=tmp245*vetU[0];
double tmp247=tmp239+tmp241+tmp246;
double tmp248=0.5*tmp209*tmp213*tmp214*tmp247;
double tmp249=tmp20*tmp224;
double tmp250=-(tmp209*tmp214*tmp218*tmp221*tmp224*vetU[1]);
double tmp256=tmp255*tmp7*vetU[1];
double tmp257=tmp249+tmp250+tmp256;
double tmp258=0.5*tmp209*tmp213*tmp214*tmp257;
double tmp259=detgdD[2]*tmp212*tmp32*tmp40;
double tmp260=-(detgdD[2]*tmp209*tmp218*tmp25*tmp7*vetU[2]);
double tmp264=1.*tmp25*tmp263*tmp7*vetU[2];
double tmp265=tmp259+tmp260+tmp264;
double tmp266=0.5*tmp209*tmp213*tmp214*tmp265;
double tmp267=tmp235+tmp236+tmp237+tmp238+tmp248+tmp258+tmp266+vetUdDD[0][0][0];
double tmp269=tmp7*vetUdDD[1][1][2];
double tmp270=1.*tmp25*tmp7*vetUdDD[2][2][2];
double tmp272=-(tmp209*tmp215*tmp24*tmp271*vetU[2]);
double tmp273=detgdDD[2][2]*tmp215*tmp24*vetU[2];
double tmp274=detgdD[2]*tmp215*tmp24*vetUdD[2][2];
double tmp275=tmp272+tmp273+tmp274;
double tmp276=0.5*tmp209*tmp213*tmp214*tmp275;
double tmp277=-(detgdD[2]*tmp209*tmp218*vetU[0]);
double tmp278=tmp218*vetUdD[0][2];
double tmp279=tmp263*vetU[0];
double tmp280=tmp277+tmp278+tmp279;
double tmp281=0.5*tmp209*tmp213*tmp214*tmp280;
double tmp282=-(detgdD[2]*tmp209*tmp224*tmp7*vetU[1]);
double tmp283=tmp224*tmp7*vetUdD[1][2];
double tmp287=tmp286*tmp7*vetU[1];
double tmp288=tmp282+tmp283+tmp287;
double tmp289=0.5*tmp209*tmp213*tmp214*tmp288;
double tmp290=tmp269+tmp270+tmp276+tmp281+tmp289+vetUdDD[0][0][2];
double tmp293=1.*tmp25*tmp7*vetUdDD[2][1][2];
double tmp294=tmp218*vetUdD[0][1];
double tmp295=-(tmp209*tmp213*tmp214*tmp218*tmp224*vetU[0]);
double tmp296=tmp255*vetU[0];
double tmp297=tmp294+tmp295+tmp296;
double tmp298=0.5*tmp209*tmp213*tmp214*tmp297;
double tmp299=tmp224*tmp7*vetUdD[1][1];
double tmp301=-(tmp209*tmp214*tmp221*tmp300*vetU[1]);
double tmp302=4.*detgdD[1]*tmp212*tmp24*tmp29;
double tmp303=detgdDD[1][1]*tmp212*tmp32;
double tmp305=2.*tmp212*tmp304;
double tmp306=-2.*tmp212*tmp32;
double tmp307=tmp305+tmp306;
double tmp308=detg*tmp307;
double tmp309=tmp302+tmp303+tmp308;
double tmp310=tmp309*tmp7*vetU[1];
double tmp311=tmp299+tmp301+tmp310;
double tmp312=0.5*tmp209*tmp213*tmp214*tmp311;
double tmp313=-(detgdD[2]*tmp209*tmp224*tmp25*tmp7*vetU[2]);
double tmp314=1.*tmp25*tmp286*tmp7*vetU[2];
double tmp320=detgdD[2]*tmp212*tmp319*tmp32;
double tmp321=tmp313+tmp314+tmp320;
double tmp322=0.5*tmp209*tmp213*tmp214*tmp321;
double tmp323=-(tmp25*tmp317*tmp7*vetUdD[2][2]);
double tmp324=tmp292+tmp293+tmp298+tmp312+tmp322+tmp323+vetUdDD[0][0][1];
double tmp430=tmp7*vetUdD[0][2];
double tmp431=-(tmp24*tmp29*tmp319);
double tmp432=-(tmp317*tmp7*vetUdD[1][2]);
double tmp452=0.5*gammabarUU[0][2]*hDDdD[0][0][0];
double tmp453=0.5*gammabarUU[1][2]*tmp181;
double tmp454=0.5*gammabarUU[2][2]*tmp186;
double tmp455=tmp452+tmp453+tmp454;
double tmp457=0.5*gammabarUU[0][2]*hDDdD[0][0][1];
double tmp458=0.5*gammabarUU[1][2]*tmp48;
double tmp459=0.5*gammabarUU[2][2]*tmp55;
double tmp460=tmp457+tmp458+tmp459;
double tmp462=0.5*gammabarUU[1][2]*hDDdD[1][1][1]*tmp16;
double tmp463=0.5*gammabarUU[0][2]*tmp80;
double tmp464=0.5*gammabarUU[2][2]*tmp85;
double tmp465=tmp462+tmp463+tmp464;
double tmp467=0.5*gammabarUU[0][2]*hDDdD[0][0][2];
double tmp468=0.5*gammabarUU[1][2]*tmp112;
double tmp469=0.5*gammabarUU[2][2]*tmp117;
double tmp470=tmp349+tmp467+tmp468+tmp469;
double tmp472=0.5*gammabarUU[2][2]*hDDdD[2][2][2]*tmp16*tmp32;
double tmp473=0.5*gammabarUU[0][2]*tmp141;
double tmp474=0.5*gammabarUU[1][2]*tmp147;
double tmp475=tmp472+tmp473+tmp474;
double tmp477=0.5*gammabarUU[1][2]*hDDdD[1][1][2]*tmp16;
double tmp478=0.5*gammabarUU[0][2]*tmp158;
double tmp479=0.5*gammabarUU[2][2]*tmp163;
double tmp480=-tmp317;
double tmp481=tmp477+tmp478+tmp479+tmp480;
double tmp382=-(tmp17*vetU[0]);
double tmp383=tmp7*vetUdD[0][0];
double tmp537=tmp7*vetUdD[0][1];
double tmp543=tmp316*tmp316;
double tmp544=1/tmp543;
double tmp539=1.*tmp317*tmp7*vetUdD[1][1];
double tmp549=tmp24*tmp32;
double tmp550=1/tmp549;
BSSNExplicitLambda[0]=2.*alpha*tmp107*tmp119+2.*alpha*tmp134*tmp149+2.*alpha*tmp154*tmp165+2.*alpha*tmp165*tmp170-2.*tmp175*(alphadD[0]+tmp176-alpha*tmp188)-2.*tmp203*(alphadD[2]-alpha*tmp119+tmp204)+0.3333333333333333*(gammabarUU[0][0]*tmp267+gammabarUU[0][2]*tmp290+gammabarUU[0][1]*tmp324)-2.*tmp195*(alphadD[1]+tmp196-alpha*tmp57)+2.*alpha*tmp57*tmp73+2.*alpha*tmp102*tmp87+0.6666666666666666*tmp226*(2.*gammabarUU[0][2]*tmp119+gammabarUU[2][2]*tmp149+2.*gammabarUU[1][2]*tmp165+gammabarUU[0][0]*tmp188+2.*gammabarUU[0][1]*tmp57+gammabarUU[1][1]*tmp87)-1.3333333333333333*alpha*gammabarUU[0][0]*trKdD[0]-1.3333333333333333*alpha*gammabarUU[0][1]*trKdD[1]-1.3333333333333333*alpha*gammabarUU[0][2]*trKdD[2]+lambdaUdupD[0][0]*vetU[0]+lambdaUdupD[0][1]*tmp7*vetU[1]+1.*lambdaUdupD[0][2]*tmp25*tmp7*vetU[2]-lambdaU[0]*vetUdD[0][0]-lambdaU[1]*tmp7*vetUdD[0][1]-lambdaU[2]*tmp25*tmp7*vetUdD[0][2]+gammabarUU[0][0]*vetUdDD[0][0][0]+2.*gammabarUU[0][1]*(-(tmp7*vetUdD[0][1])+vetUdDD[0][0][1]-tmp20*x1)+2.*gammabarUU[1][2]*(-(tmp317*vetUdD[0][2])-vetUdD[1][2]+vetUdDD[0][1][2]-tmp319*tmp32*x1)+2.*gammabarUU[0][2]*(-(tmp7*vetUdD[0][2])+vetUdDD[0][0][2]-tmp32*tmp40*x1)+gammabarUU[1][1]*(-vetU[0]-2.*vetUdD[1][1]+vetUdDD[0][1][1]+vetUdD[0][0]*x1)+gammabarUU[2][2]*(-(tmp32*vetU[0])-2.*tmp24*tmp29*vetU[1]+tmp24*tmp29*vetUdD[0][1]-2.*tmp24*vetUdD[2][2]+vetUdDD[0][2][2]+tmp32*vetUdD[0][0]*x1);
BSSNExplicitLambda[1]=(-(lambdaU[0]*tmp20)+0.6666666666666666*tmp226*(gammabarUU[0][0]*tmp346+2.*gammabarUU[0][1]*tmp352+gammabarUU[1][1]*tmp357+2.*gammabarUU[0][2]*tmp362+gammabarUU[2][2]*tmp368+2.*gammabarUU[1][2]*tmp373)+(-(lambdaU[1]*tmp17)+lambdaUdupD[1][0]*tmp7)*vetU[0]+lambdaUdupD[1][1]*tmp17*vetU[1]+1.*lambdaUdupD[1][2]*tmp17*tmp25*vetU[2]-lambdaU[1]*tmp17*vetUdD[1][1]-lambdaU[2]*tmp17*tmp25*vetUdD[1][2])*x1+x1*(0.3333333333333333*(gammabarUU[0][1]*tmp267+gammabarUU[1][2]*tmp290+gammabarUU[1][1]*tmp324)+2.*alpha*tmp175*tmp346+2.*alpha*tmp195*tmp352-2.*tmp102*(alphadD[1]+tmp196-alpha*tmp357)+2.*alpha*tmp107*tmp362+2.*alpha*tmp203*tmp362+2.*alpha*tmp134*tmp368+2.*alpha*tmp154*tmp373-2.*tmp170*(alphadD[2]+tmp204-alpha*tmp373)+2.*gammabarUU[0][1]*(tmp235+tmp236+tmp382+tmp383)+gammabarUU[1][2]*(tmp269+tmp430+tmp431+tmp432)-2.*(alphadD[0]+tmp176-alpha*tmp352)*tmp73-1.3333333333333333*alpha*gammabarUU[0][1]*trKdD[0]-1.3333333333333333*alpha*gammabarUU[1][1]*trKdD[1]-1.3333333333333333*alpha*gammabarUU[1][2]*trKdD[2]+gammabarUU[1][2]*(tmp269+tmp430+tmp431+tmp432-tmp24*tmp7*vetU[2]+1.*tmp29*tmp317*tmp7*vetU[2]+1.*tmp25*(-tmp304+tmp32)*tmp7*vetU[2])+gammabarUU[0][0]*(2.*tmp20*tmp7+2.*tmp386*vetU[1]-2.*tmp17*vetUdD[1][0]+tmp7*vetUdDD[1][0][0])+2.*gammabarUU[0][2]*(-(tmp24*tmp29*tmp40)-tmp17*vetUdD[1][2]+tmp7*vetUdDD[1][0][2])+gammabarUU[1][1]*(tmp292+2.*tmp7*vetUdD[0][1]+tmp20*x1)+gammabarUU[2][2]*(-(tmp304*tmp7*vetU[1])+tmp32*tmp7*vetU[1]+tmp24*tmp29*tmp7*vetUdD[1][1]-2.*tmp29*tmp7*vetUdD[2][2]+tmp7*vetUdDD[1][2][2]+tmp20*tmp32*x1));
BSSNExplicitLambda[2]=tmp24*(-(lambdaU[0]*tmp40)+0.6666666666666666*tmp226*(gammabarUU[0][0]*tmp455+2.*gammabarUU[0][1]*tmp460+gammabarUU[1][1]*tmp465+2.*gammabarUU[0][2]*tmp470+gammabarUU[2][2]*tmp475+2.*gammabarUU[1][2]*tmp481)-lambdaU[1]*tmp319*tmp7+(-(lambdaU[2]*tmp17*tmp25)+1.*lambdaUdupD[2][0]*tmp25*tmp7)*vetU[0]+tmp7*(1.*lambdaUdupD[2][1]*tmp25*tmp7-lambdaU[2]*tmp25*tmp317*tmp7)*vetU[1]+1.*lambdaUdupD[2][2]*tmp17*tmp214*vetU[2]-lambdaU[2]*tmp17*tmp214*vetUdD[2][2])*x1+tmp24*x1*(0.3333333333333333*(gammabarUU[0][2]*tmp267+gammabarUU[2][2]*tmp290+gammabarUU[1][2]*tmp324)+2.*gammabarUU[0][2]*(tmp237+tmp238+1.*tmp20*tmp317+tmp382+tmp383)+2.*alpha*tmp175*tmp455+2.*alpha*tmp195*tmp460+2.*alpha*tmp102*tmp465+2.*alpha*tmp203*tmp470-2.*tmp107*(alphadD[0]+tmp176-alpha*tmp470)-2.*tmp134*(alphadD[2]+tmp204-alpha*tmp475)+2.*alpha*tmp170*tmp481-2.*tmp154*(alphadD[1]+tmp196-alpha*tmp481)+2.*alpha*tmp460*tmp73-1.3333333333333333*alpha*gammabarUU[0][2]*trKdD[0]-1.3333333333333333*alpha*gammabarUU[1][2]*trKdD[1]-1.3333333333333333*alpha*gammabarUU[2][2]*trKdD[2]+gammabarUU[1][2]*(tmp293+tmp323+tmp537+tmp539-tmp214*tmp7*vetU[1])+gammabarUU[1][2]*(tmp293+tmp323+tmp537+tmp539-tmp7*vetU[1]-tmp544*tmp7*vetU[1])+gammabarUU[0][0]*(2.*tmp40*tmp7+2.*tmp25*tmp386*vetU[2]-2.*tmp17*tmp25*vetUdD[2][0]+1.*tmp25*tmp7*vetUdDD[2][0][0])+2.*gammabarUU[0][1]*(1.*tmp317*tmp40+1.*tmp17*tmp25*tmp317*vetU[2]-tmp25*tmp317*tmp7*vetUdD[2][0]-tmp17*tmp25*vetUdD[2][1]+1.*tmp25*tmp7*vetUdDD[2][0][1])+gammabarUU[1][1]*(2.*tmp317*tmp319+1.*tmp25*tmp7*vetU[2]+1.*tmp25*tmp544*tmp7*vetU[2]-tmp550*tmp7*vetU[2]+(1.*tmp25*tmp544*tmp7+1.*tmp550*tmp7)*vetU[2]-2.*tmp25*tmp317*tmp7*vetUdD[2][1]+1.*tmp25*tmp7*vetUdDD[2][1][1]+tmp40*x1)+gammabarUU[2][2]*(tmp270+tmp24*tmp29*tmp319+2.*tmp7*vetUdD[0][2]+2.*tmp317*tmp7*vetUdD[1][2]+tmp32*tmp40*x1));
