from NRPy_functions import get_parameter_value
from parameters_compiletime import params_type, params_varname, params_value, runtime_params_type, runtime_params_varname

# SENR contains a struct called 'params' for handling grid parameters, runtime parameters, command-line input parameters, etc.
# These parameters are defined in appropriate locations within the NRPy code (e.g., reference metric parameters defined in reference_metric.py),
# using the set_parameter() function to set a regular parameter (e.g., xmin), or the runtime_parameter() function for parameters that are set
# at the command line (e.g., Nx1).
# 
# These functions populate a parameter list in NRPy that the code below uses to construct C code that defines and handles grid, runtime, etc. parameters.

OUTDIR  = get_parameter_value("Evol_scheme", params_varname, params_value)

# First declare the struct that stores grid and evolution parameters
with open(OUTDIR+"/parameters_struct_def-NRPyGEN.h", "w") as output:
    output.write("// DO NOT TOUCH THIS FILE. AUTOMATICALLY GENERATED BY NRPy.\n")
    output.write("// To adjust, edit parameters_compiletime.py and evolution-specific parameter locations (inside other .py files) and re-run NRPY_main.py\n")
    output.write("typedef struct __paramstruct__ {\n")
    output.write("int Npts1,Npts2,Npts3, NGHOSTS;\n")
    output.write("REAL del[DIM];\n")
    for i in range(len(params_varname)):
        if params_type[i] == "char":
            output.write(params_type[i]+" "+params_varname[i]+"[100];\n")
        else:
            output.write(params_type[i]+" "+params_varname[i]+";\n")
    for i in range(len(runtime_params_varname)):
        output.write(runtime_params_type[i]+" "+runtime_params_varname[i]+";\n")
    output.write("} paramstruct;\n")
# Then set the parameters to appropriate values
with open(OUTDIR+"/Input_CompileTime_params-NRPyGEN.h", "w") as output:
    output.write("// DO NOT TOUCH THIS FILE. AUTOMATICALLY GENERATED BY NRPy.\n")
    output.write("// To adjust, edit parameters_compiletime.py and evolution-specific parameter locations (inside other .py files) and re-run NRPY_main.py\n")
    for i in range(len(params_varname)):
        if params_type[i] == "char":
            output.write("\nfor(int iii=0;iii<100;iii++) params."+params_varname[i]+"[iii] = '0'; /*Initialize char array to zero.*/\n")
            output.write("snprintf(params."+params_varname[i]+",100,\"" + str(params_value[i]) + "\");\n\n")
        else:
            output.write("params."+params_varname[i]+"="+ str(params_value[i]) + ";\n")

# Read parameters from params struct and set to constant variables.
#   Used anywhere parameters are needed, like in RHSs
#   Example line of code: const int Nx1 = params.Nx1;
with open("common_functions/parameters_readin-NRPyGEN.h", "w") as output:
    output.write("// DO NOT TOUCH THIS FILE. AUTOMATICALLY GENERATED BY NRPy.\n")
    output.write("// To adjust, edit parameters_compiletime.py and evolution-specific parameter locations (inside other .py files) and re-run NRPY_main.py\n")
    for i in "Npts1", "Npts2", "Npts3", "NGHOSTS":
        output.write("const int "+ i + " = params." + i + ";\n")
    output.write("const REAL *del = params.del;\n")
    for i in range(len(params_varname)):
        if params_type[i] != "char":
            output.write("const "+params_type[i] + " " + params_varname[i] + " = params." + params_varname[i] + ";\n")
    for i in range(len(runtime_params_varname)):
        output.write("const "+runtime_params_type[i]+" "+runtime_params_varname[i]+" = params." + runtime_params_varname[i] + ";\n")
with open("common_functions/parameters_readin_SIMD-NRPyGEN.h", "w") as output:
    output.write("// DO NOT TOUCH THIS FILE. AUTOMATICALLY GENERATED BY NRPy.\n")
    output.write("// To adjust, edit parameters_compiletime.py and evolution-specific parameter locations (inside other .py files) and re-run NRPY_main.py\n")
    for i in "Npts1", "Npts2", "Npts3", "NGHOSTS":
        output.write("const int "+ i + " = params." + i + ";\n")
    output.write("const REAL *del = params.del;\n")
    SIMD = get_parameter_value("SIMD",params_varname,params_value) # Output 256 or 512bit-SIMD version if desired.
    for i in range(len(params_varname)):
        if params_type[i] != "char":
            output.write("const "+params_type[i] + " " + params_varname[i] + "tmp = params." + params_varname[i] + "; ")
            if SIMD=="256bit":
                output.write("const __m256d " + params_varname[i] + " = _mm256_set1_pd(" + params_varname[i] + "tmp);\n")
            elif SIMD=="512bit":
                output.write("const __m512d " + params_varname[i] + " = _mm512_set1_pd(" + params_varname[i] + "tmp);\n")
    for i in range(len(runtime_params_varname)):
        if runtime_params_type[i] == "REAL":
            output.write("const REAL "+runtime_params_varname[i]+"tmp = params." + runtime_params_varname[i] + "; ")
            if SIMD=="256bit":
                output.write("const __m256d " + runtime_params_varname[i] + " = _mm256_set1_pd(" + runtime_params_varname[i] + "tmp);\n")
            elif SIMD=="512bit":
                output.write("const __m512d " + runtime_params_varname[i] + " = _mm512_set1_pd(" + runtime_params_varname[i] + "tmp);\n")
        else:
            output.write("const " + runtime_params_type[i] + " " + runtime_params_varname[i] + " = params." + runtime_params_varname[i] + ";\n")

# Set command-line arguments (called runtime_params...) and error message when command-line arguments are not set properly.
# Also sets the params struct based on command-line input.
with open(OUTDIR+"/runtime_params_set-NRPyGEN.h", "w") as output:
    output.write("// DO NOT TOUCH THIS FILE. AUTOMATICALLY GENERATED BY NRPy.\n")
    output.write("// To adjust, edit parameters_compiletime.py and evolution-specific parameter locations (inside other .py files) and re-run NRPY_main.py\n")
    num_input_parameters = len(runtime_params_varname)
    output.write("if(argc != " + str(num_input_parameters+1) + ") {\n")
    output.write("   printf(\"Error attempting evolution in " + \
                 get_parameter_value("CoordSystem", params_varname, params_value) + \
                 " coordinates: Was expecting " + str(num_input_parameters) + " input parameters.\\n\");\n")
    output.write("   printf(\"Usage: ./"+OUTDIR+" [Nx1] [Nx2] [Nx3] ")
    for i in range(3,num_input_parameters):
        output.write("["+runtime_params_varname[i]+"] ")
    output.write("\\n\");\n   exit(1);\n}\n")
    for i in range(3,num_input_parameters):
        if(runtime_params_type[i]=="REAL"):
            output.write("params."+runtime_params_varname[i]+" = strtold(argv["+str(i+1)+"],NULL);\n")
        else:
            print("Error: runtime_params_type == "+runtime_params_type[i]+" not supported.")
            exit(1)
    for i in range(3, num_input_parameters):
        output.write("const REAL "+runtime_params_varname[i]+" = params."+runtime_params_varname[i]+";\n")
