locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] = in_gfs[0][GFIDX(ii+0,jj+0,kk-2)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] = in_gfs[0][GFIDX(ii+0,jj+0,kk-1)];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] = in_gfs[0][GFIDX(ii+0,jj-2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] = in_gfs[0][GFIDX(ii+0,jj-1,kk+0)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] = in_gfs[0][GFIDX(ii-2,jj+0,kk+0)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] = in_gfs[0][GFIDX(ii-1,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] = in_gfs[0][GFIDX(ii+0,jj+0,kk+0)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] = in_gfs[0][GFIDX(ii+1,jj+0,kk+0)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0] = in_gfs[0][GFIDX(ii+2,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] = in_gfs[0][GFIDX(ii+0,jj+1,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0] = in_gfs[0][GFIDX(ii+0,jj+2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] = in_gfs[0][GFIDX(ii+0,jj+0,kk+1)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2] = in_gfs[0][GFIDX(ii+0,jj+0,kk+2)];
vetU[0] = locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0];
vetUdD[0][0] = 5.3333333333333333e-01 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] - 4.2666666666666666e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] + 4.2666666666666666e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] - 5.3333333333333333e-01 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0];
vetUdD[0][1] = 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] - 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] + 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] - 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0];
vetUdD[0][2] = 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] - 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] + 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] - 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] = in_gfs[1][GFIDX(ii+0,jj+0,kk-2)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] = in_gfs[1][GFIDX(ii+0,jj+0,kk-1)];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] = in_gfs[1][GFIDX(ii+0,jj-2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] = in_gfs[1][GFIDX(ii+0,jj-1,kk+0)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] = in_gfs[1][GFIDX(ii-2,jj+0,kk+0)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] = in_gfs[1][GFIDX(ii-1,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] = in_gfs[1][GFIDX(ii+0,jj+0,kk+0)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] = in_gfs[1][GFIDX(ii+1,jj+0,kk+0)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0] = in_gfs[1][GFIDX(ii+2,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] = in_gfs[1][GFIDX(ii+0,jj+1,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0] = in_gfs[1][GFIDX(ii+0,jj+2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] = in_gfs[1][GFIDX(ii+0,jj+0,kk+1)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2] = in_gfs[1][GFIDX(ii+0,jj+0,kk+2)];
vetU[1] = locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0];
vetUdD[1][0] = 5.3333333333333333e-01 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] - 4.2666666666666666e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] + 4.2666666666666666e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] - 5.3333333333333333e-01 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0];
vetUdD[1][1] = 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] - 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] + 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] - 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0];
vetUdD[1][2] = 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] - 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] + 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] - 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] = in_gfs[2][GFIDX(ii+0,jj+0,kk-2)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] = in_gfs[2][GFIDX(ii+0,jj+0,kk-1)];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] = in_gfs[2][GFIDX(ii+0,jj-2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] = in_gfs[2][GFIDX(ii+0,jj-1,kk+0)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] = in_gfs[2][GFIDX(ii-2,jj+0,kk+0)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] = in_gfs[2][GFIDX(ii-1,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] = in_gfs[2][GFIDX(ii+0,jj+0,kk+0)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] = in_gfs[2][GFIDX(ii+1,jj+0,kk+0)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0] = in_gfs[2][GFIDX(ii+2,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] = in_gfs[2][GFIDX(ii+0,jj+1,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0] = in_gfs[2][GFIDX(ii+0,jj+2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] = in_gfs[2][GFIDX(ii+0,jj+0,kk+1)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2] = in_gfs[2][GFIDX(ii+0,jj+0,kk+2)];
vetU[2] = locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0];
vetUdD[2][0] = 5.3333333333333333e-01 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] - 4.2666666666666666e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] + 4.2666666666666666e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] - 5.3333333333333333e-01 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0];
vetUdD[2][1] = 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] - 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] + 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] - 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0];
vetUdD[2][2] = 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] - 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] + 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] - 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] = in_gfs[3][GFIDX(ii+0,jj+0,kk-2)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] = in_gfs[3][GFIDX(ii+0,jj+0,kk-1)];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] = in_gfs[3][GFIDX(ii+0,jj-2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] = in_gfs[3][GFIDX(ii+0,jj-1,kk+0)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] = in_gfs[3][GFIDX(ii-2,jj+0,kk+0)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] = in_gfs[3][GFIDX(ii-1,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] = in_gfs[3][GFIDX(ii+0,jj+0,kk+0)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] = in_gfs[3][GFIDX(ii+1,jj+0,kk+0)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0] = in_gfs[3][GFIDX(ii+2,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] = in_gfs[3][GFIDX(ii+0,jj+1,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0] = in_gfs[3][GFIDX(ii+0,jj+2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] = in_gfs[3][GFIDX(ii+0,jj+0,kk+1)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2] = in_gfs[3][GFIDX(ii+0,jj+0,kk+2)];
hDD[0][0] = locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0];
hDDdD[0][0][0] = 5.3333333333333333e-01 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] - 4.2666666666666666e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] + 4.2666666666666666e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] - 5.3333333333333333e-01 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0];
hDDdD[0][0][1] = 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] - 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] + 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] - 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0];
hDDdD[0][0][2] = 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] - 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] + 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] - 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] = in_gfs[4][GFIDX(ii+0,jj+0,kk-2)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] = in_gfs[4][GFIDX(ii+0,jj+0,kk-1)];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] = in_gfs[4][GFIDX(ii+0,jj-2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] = in_gfs[4][GFIDX(ii+0,jj-1,kk+0)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] = in_gfs[4][GFIDX(ii-2,jj+0,kk+0)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] = in_gfs[4][GFIDX(ii-1,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] = in_gfs[4][GFIDX(ii+0,jj+0,kk+0)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] = in_gfs[4][GFIDX(ii+1,jj+0,kk+0)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0] = in_gfs[4][GFIDX(ii+2,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] = in_gfs[4][GFIDX(ii+0,jj+1,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0] = in_gfs[4][GFIDX(ii+0,jj+2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] = in_gfs[4][GFIDX(ii+0,jj+0,kk+1)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2] = in_gfs[4][GFIDX(ii+0,jj+0,kk+2)];
hDD[0][1] = locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0];
hDDdD[0][1][0] = 5.3333333333333333e-01 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] - 4.2666666666666666e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] + 4.2666666666666666e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] - 5.3333333333333333e-01 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0];
hDDdD[0][1][1] = 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] - 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] + 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] - 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0];
hDDdD[0][1][2] = 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] - 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] + 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] - 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] = in_gfs[5][GFIDX(ii+0,jj+0,kk-2)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] = in_gfs[5][GFIDX(ii+0,jj+0,kk-1)];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] = in_gfs[5][GFIDX(ii+0,jj-2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] = in_gfs[5][GFIDX(ii+0,jj-1,kk+0)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] = in_gfs[5][GFIDX(ii-2,jj+0,kk+0)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] = in_gfs[5][GFIDX(ii-1,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] = in_gfs[5][GFIDX(ii+0,jj+0,kk+0)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] = in_gfs[5][GFIDX(ii+1,jj+0,kk+0)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0] = in_gfs[5][GFIDX(ii+2,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] = in_gfs[5][GFIDX(ii+0,jj+1,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0] = in_gfs[5][GFIDX(ii+0,jj+2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] = in_gfs[5][GFIDX(ii+0,jj+0,kk+1)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2] = in_gfs[5][GFIDX(ii+0,jj+0,kk+2)];
hDD[0][2] = locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0];
hDDdD[0][2][0] = 5.3333333333333333e-01 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] - 4.2666666666666666e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] + 4.2666666666666666e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] - 5.3333333333333333e-01 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0];
hDDdD[0][2][1] = 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] - 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] + 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] - 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0];
hDDdD[0][2][2] = 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] - 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] + 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] - 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] = in_gfs[6][GFIDX(ii+0,jj+0,kk-2)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] = in_gfs[6][GFIDX(ii+0,jj+0,kk-1)];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] = in_gfs[6][GFIDX(ii+0,jj-2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] = in_gfs[6][GFIDX(ii+0,jj-1,kk+0)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] = in_gfs[6][GFIDX(ii-2,jj+0,kk+0)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] = in_gfs[6][GFIDX(ii-1,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] = in_gfs[6][GFIDX(ii+0,jj+0,kk+0)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] = in_gfs[6][GFIDX(ii+1,jj+0,kk+0)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0] = in_gfs[6][GFIDX(ii+2,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] = in_gfs[6][GFIDX(ii+0,jj+1,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0] = in_gfs[6][GFIDX(ii+0,jj+2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] = in_gfs[6][GFIDX(ii+0,jj+0,kk+1)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2] = in_gfs[6][GFIDX(ii+0,jj+0,kk+2)];
hDD[1][1] = locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0];
hDDdD[1][1][0] = 5.3333333333333333e-01 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] - 4.2666666666666666e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] + 4.2666666666666666e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] - 5.3333333333333333e-01 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0];
hDDdD[1][1][1] = 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] - 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] + 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] - 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0];
hDDdD[1][1][2] = 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] - 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] + 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] - 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] = in_gfs[7][GFIDX(ii+0,jj+0,kk-2)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] = in_gfs[7][GFIDX(ii+0,jj+0,kk-1)];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] = in_gfs[7][GFIDX(ii+0,jj-2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] = in_gfs[7][GFIDX(ii+0,jj-1,kk+0)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] = in_gfs[7][GFIDX(ii-2,jj+0,kk+0)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] = in_gfs[7][GFIDX(ii-1,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] = in_gfs[7][GFIDX(ii+0,jj+0,kk+0)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] = in_gfs[7][GFIDX(ii+1,jj+0,kk+0)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0] = in_gfs[7][GFIDX(ii+2,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] = in_gfs[7][GFIDX(ii+0,jj+1,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0] = in_gfs[7][GFIDX(ii+0,jj+2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] = in_gfs[7][GFIDX(ii+0,jj+0,kk+1)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2] = in_gfs[7][GFIDX(ii+0,jj+0,kk+2)];
hDD[1][2] = locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0];
hDDdD[1][2][0] = 5.3333333333333333e-01 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] - 4.2666666666666666e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] + 4.2666666666666666e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] - 5.3333333333333333e-01 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0];
hDDdD[1][2][1] = 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] - 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] + 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] - 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0];
hDDdD[1][2][2] = 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] - 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] + 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] - 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] = in_gfs[8][GFIDX(ii+0,jj+0,kk-2)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] = in_gfs[8][GFIDX(ii+0,jj+0,kk-1)];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] = in_gfs[8][GFIDX(ii+0,jj-2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] = in_gfs[8][GFIDX(ii+0,jj-1,kk+0)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] = in_gfs[8][GFIDX(ii-2,jj+0,kk+0)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] = in_gfs[8][GFIDX(ii-1,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] = in_gfs[8][GFIDX(ii+0,jj+0,kk+0)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] = in_gfs[8][GFIDX(ii+1,jj+0,kk+0)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0] = in_gfs[8][GFIDX(ii+2,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] = in_gfs[8][GFIDX(ii+0,jj+1,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0] = in_gfs[8][GFIDX(ii+0,jj+2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] = in_gfs[8][GFIDX(ii+0,jj+0,kk+1)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2] = in_gfs[8][GFIDX(ii+0,jj+0,kk+2)];
hDD[2][2] = locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0];
hDDdD[2][2][0] = 5.3333333333333333e-01 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] - 4.2666666666666666e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] + 4.2666666666666666e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] - 5.3333333333333333e-01 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0];
hDDdD[2][2][1] = 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] - 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] + 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] - 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0];
hDDdD[2][2][2] = 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] - 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] + 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] - 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] = in_gfs[18][GFIDX(ii+0,jj+0,kk-2)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] = in_gfs[18][GFIDX(ii+0,jj+0,kk-1)];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] = in_gfs[18][GFIDX(ii+0,jj-2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] = in_gfs[18][GFIDX(ii+0,jj-1,kk+0)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] = in_gfs[18][GFIDX(ii-2,jj+0,kk+0)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] = in_gfs[18][GFIDX(ii-1,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] = in_gfs[18][GFIDX(ii+0,jj+0,kk+0)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] = in_gfs[18][GFIDX(ii+1,jj+0,kk+0)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0] = in_gfs[18][GFIDX(ii+2,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] = in_gfs[18][GFIDX(ii+0,jj+1,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0] = in_gfs[18][GFIDX(ii+0,jj+2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] = in_gfs[18][GFIDX(ii+0,jj+0,kk+1)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2] = in_gfs[18][GFIDX(ii+0,jj+0,kk+2)];
lambdaU[0] = locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0];
lambdaUdupD[0][0] = -2.1333333333333337e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] - 3.2000000000000002e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 6.4000000000000004e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] - 1.0666666666666667e+00 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0];
lambdaUdupD[0][1] = -3.3953054526271012e+00 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] - 5.0929581789406511e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 1.0185916357881302e+01 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] - 1.6976527263135501e+00 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0];
lambdaUdupD[0][2] = -1.6976527263135506e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] - 2.5464790894703255e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 5.0929581789406511e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] - 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2];
lambdaUddnD[0][0] = 1.0666666666666667e+00 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] - 6.4000000000000004e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] + 3.2000000000000002e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 2.1333333333333337e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0];
lambdaUddnD[0][1] = 1.6976527263135501e+00 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] - 1.0185916357881302e+01 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] + 5.0929581789406511e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 3.3953054526271012e+00 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0];
lambdaUddnD[0][2] = 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] - 5.0929581789406511e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] + 2.5464790894703255e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 1.6976527263135506e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] = in_gfs[19][GFIDX(ii+0,jj+0,kk-2)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] = in_gfs[19][GFIDX(ii+0,jj+0,kk-1)];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] = in_gfs[19][GFIDX(ii+0,jj-2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] = in_gfs[19][GFIDX(ii+0,jj-1,kk+0)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] = in_gfs[19][GFIDX(ii-2,jj+0,kk+0)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] = in_gfs[19][GFIDX(ii-1,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] = in_gfs[19][GFIDX(ii+0,jj+0,kk+0)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] = in_gfs[19][GFIDX(ii+1,jj+0,kk+0)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0] = in_gfs[19][GFIDX(ii+2,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] = in_gfs[19][GFIDX(ii+0,jj+1,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0] = in_gfs[19][GFIDX(ii+0,jj+2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] = in_gfs[19][GFIDX(ii+0,jj+0,kk+1)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2] = in_gfs[19][GFIDX(ii+0,jj+0,kk+2)];
lambdaU[1] = locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0];
lambdaUdupD[1][0] = -2.1333333333333337e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] - 3.2000000000000002e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 6.4000000000000004e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] - 1.0666666666666667e+00 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0];
lambdaUdupD[1][1] = -3.3953054526271012e+00 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] - 5.0929581789406511e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 1.0185916357881302e+01 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] - 1.6976527263135501e+00 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0];
lambdaUdupD[1][2] = -1.6976527263135506e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] - 2.5464790894703255e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 5.0929581789406511e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] - 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2];
lambdaUddnD[1][0] = 1.0666666666666667e+00 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] - 6.4000000000000004e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] + 3.2000000000000002e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 2.1333333333333337e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0];
lambdaUddnD[1][1] = 1.6976527263135501e+00 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] - 1.0185916357881302e+01 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] + 5.0929581789406511e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 3.3953054526271012e+00 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0];
lambdaUddnD[1][2] = 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] - 5.0929581789406511e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] + 2.5464790894703255e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 1.6976527263135506e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] = in_gfs[20][GFIDX(ii+0,jj+0,kk-2)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] = in_gfs[20][GFIDX(ii+0,jj+0,kk-1)];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] = in_gfs[20][GFIDX(ii+0,jj-2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] = in_gfs[20][GFIDX(ii+0,jj-1,kk+0)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] = in_gfs[20][GFIDX(ii-2,jj+0,kk+0)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] = in_gfs[20][GFIDX(ii-1,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] = in_gfs[20][GFIDX(ii+0,jj+0,kk+0)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] = in_gfs[20][GFIDX(ii+1,jj+0,kk+0)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0] = in_gfs[20][GFIDX(ii+2,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] = in_gfs[20][GFIDX(ii+0,jj+1,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0] = in_gfs[20][GFIDX(ii+0,jj+2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] = in_gfs[20][GFIDX(ii+0,jj+0,kk+1)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2] = in_gfs[20][GFIDX(ii+0,jj+0,kk+2)];
lambdaU[2] = locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0];
lambdaUdupD[2][0] = -2.1333333333333337e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] - 3.2000000000000002e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 6.4000000000000004e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] - 1.0666666666666667e+00 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0];
lambdaUdupD[2][1] = -3.3953054526271012e+00 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] - 5.0929581789406511e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 1.0185916357881302e+01 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] - 1.6976527263135501e+00 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0];
lambdaUdupD[2][2] = -1.6976527263135506e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] - 2.5464790894703255e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 5.0929581789406511e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] - 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2];
lambdaUddnD[2][0] = 1.0666666666666667e+00 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] - 6.4000000000000004e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] + 3.2000000000000002e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 2.1333333333333337e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0];
lambdaUddnD[2][1] = 1.6976527263135501e+00 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] - 1.0185916357881302e+01 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] + 5.0929581789406511e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 3.3953054526271012e+00 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0];
lambdaUddnD[2][2] = 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] - 5.0929581789406511e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] + 2.5464790894703255e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 1.6976527263135506e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] = in_gfs[24][GFIDX(ii+0,jj+0,kk-2)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] = in_gfs[24][GFIDX(ii+0,jj+0,kk-1)];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] = in_gfs[24][GFIDX(ii+0,jj-2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] = in_gfs[24][GFIDX(ii+0,jj-1,kk+0)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] = in_gfs[24][GFIDX(ii-2,jj+0,kk+0)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] = in_gfs[24][GFIDX(ii-1,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] = in_gfs[24][GFIDX(ii+0,jj+0,kk+0)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] = in_gfs[24][GFIDX(ii+1,jj+0,kk+0)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0] = in_gfs[24][GFIDX(ii+2,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] = in_gfs[24][GFIDX(ii+0,jj+1,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0] = in_gfs[24][GFIDX(ii+0,jj+2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] = in_gfs[24][GFIDX(ii+0,jj+0,kk+1)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2] = in_gfs[24][GFIDX(ii+0,jj+0,kk+2)];
detg = locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0];
detgdD[0] = 5.3333333333333333e-01 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] - 4.2666666666666666e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] + 4.2666666666666666e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] - 5.3333333333333333e-01 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0];
detgdD[1] = 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] - 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] + 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] - 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0];
detgdD[2] = 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] - 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] + 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] - 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2];
