locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS-2] = in_gfs[3][GFIDX(ii+0,jj-2,kk-2)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS-2] = in_gfs[3][GFIDX(ii+0,jj-1,kk-2)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS-2] = in_gfs[3][GFIDX(ii-2,jj+0,kk-2)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS-2] = in_gfs[3][GFIDX(ii-1,jj+0,kk-2)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] = in_gfs[3][GFIDX(ii+0,jj+0,kk-2)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS-2] = in_gfs[3][GFIDX(ii+1,jj+0,kk-2)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS-2] = in_gfs[3][GFIDX(ii+2,jj+0,kk-2)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS-2] = in_gfs[3][GFIDX(ii+0,jj+1,kk-2)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS-2] = in_gfs[3][GFIDX(ii+0,jj+2,kk-2)];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS-1] = in_gfs[3][GFIDX(ii+0,jj-2,kk-1)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS-1] = in_gfs[3][GFIDX(ii+0,jj-1,kk-1)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS-1] = in_gfs[3][GFIDX(ii-2,jj+0,kk-1)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS-1] = in_gfs[3][GFIDX(ii-1,jj+0,kk-1)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] = in_gfs[3][GFIDX(ii+0,jj+0,kk-1)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS-1] = in_gfs[3][GFIDX(ii+1,jj+0,kk-1)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS-1] = in_gfs[3][GFIDX(ii+2,jj+0,kk-1)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS-1] = in_gfs[3][GFIDX(ii+0,jj+1,kk-1)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS-1] = in_gfs[3][GFIDX(ii+0,jj+2,kk-1)];
locGF[NGHOSTS-2][NGHOSTS-2][NGHOSTS+0] = in_gfs[3][GFIDX(ii-2,jj-2,kk+0)];
locGF[NGHOSTS-1][NGHOSTS-2][NGHOSTS+0] = in_gfs[3][GFIDX(ii-1,jj-2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] = in_gfs[3][GFIDX(ii+0,jj-2,kk+0)];
locGF[NGHOSTS+1][NGHOSTS-2][NGHOSTS+0] = in_gfs[3][GFIDX(ii+1,jj-2,kk+0)];
locGF[NGHOSTS+2][NGHOSTS-2][NGHOSTS+0] = in_gfs[3][GFIDX(ii+2,jj-2,kk+0)];
locGF[NGHOSTS-2][NGHOSTS-1][NGHOSTS+0] = in_gfs[3][GFIDX(ii-2,jj-1,kk+0)];
locGF[NGHOSTS-1][NGHOSTS-1][NGHOSTS+0] = in_gfs[3][GFIDX(ii-1,jj-1,kk+0)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] = in_gfs[3][GFIDX(ii+0,jj-1,kk+0)];
locGF[NGHOSTS+1][NGHOSTS-1][NGHOSTS+0] = in_gfs[3][GFIDX(ii+1,jj-1,kk+0)];
locGF[NGHOSTS+2][NGHOSTS-1][NGHOSTS+0] = in_gfs[3][GFIDX(ii+2,jj-1,kk+0)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] = in_gfs[3][GFIDX(ii-2,jj+0,kk+0)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] = in_gfs[3][GFIDX(ii-1,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] = in_gfs[3][GFIDX(ii+0,jj+0,kk+0)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] = in_gfs[3][GFIDX(ii+1,jj+0,kk+0)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0] = in_gfs[3][GFIDX(ii+2,jj+0,kk+0)];
locGF[NGHOSTS-2][NGHOSTS+1][NGHOSTS+0] = in_gfs[3][GFIDX(ii-2,jj+1,kk+0)];
locGF[NGHOSTS-1][NGHOSTS+1][NGHOSTS+0] = in_gfs[3][GFIDX(ii-1,jj+1,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] = in_gfs[3][GFIDX(ii+0,jj+1,kk+0)];
locGF[NGHOSTS+1][NGHOSTS+1][NGHOSTS+0] = in_gfs[3][GFIDX(ii+1,jj+1,kk+0)];
locGF[NGHOSTS+2][NGHOSTS+1][NGHOSTS+0] = in_gfs[3][GFIDX(ii+2,jj+1,kk+0)];
locGF[NGHOSTS-2][NGHOSTS+2][NGHOSTS+0] = in_gfs[3][GFIDX(ii-2,jj+2,kk+0)];
locGF[NGHOSTS-1][NGHOSTS+2][NGHOSTS+0] = in_gfs[3][GFIDX(ii-1,jj+2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0] = in_gfs[3][GFIDX(ii+0,jj+2,kk+0)];
locGF[NGHOSTS+1][NGHOSTS+2][NGHOSTS+0] = in_gfs[3][GFIDX(ii+1,jj+2,kk+0)];
locGF[NGHOSTS+2][NGHOSTS+2][NGHOSTS+0] = in_gfs[3][GFIDX(ii+2,jj+2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+1] = in_gfs[3][GFIDX(ii+0,jj-2,kk+1)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+1] = in_gfs[3][GFIDX(ii+0,jj-1,kk+1)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+1] = in_gfs[3][GFIDX(ii-2,jj+0,kk+1)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+1] = in_gfs[3][GFIDX(ii-1,jj+0,kk+1)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] = in_gfs[3][GFIDX(ii+0,jj+0,kk+1)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+1] = in_gfs[3][GFIDX(ii+1,jj+0,kk+1)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+1] = in_gfs[3][GFIDX(ii+2,jj+0,kk+1)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+1] = in_gfs[3][GFIDX(ii+0,jj+1,kk+1)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+1] = in_gfs[3][GFIDX(ii+0,jj+2,kk+1)];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+2] = in_gfs[3][GFIDX(ii+0,jj-2,kk+2)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+2] = in_gfs[3][GFIDX(ii+0,jj-1,kk+2)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+2] = in_gfs[3][GFIDX(ii-2,jj+0,kk+2)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+2] = in_gfs[3][GFIDX(ii-1,jj+0,kk+2)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2] = in_gfs[3][GFIDX(ii+0,jj+0,kk+2)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+2] = in_gfs[3][GFIDX(ii+1,jj+0,kk+2)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+2] = in_gfs[3][GFIDX(ii+2,jj+0,kk+2)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+2] = in_gfs[3][GFIDX(ii+0,jj+1,kk+2)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+2] = in_gfs[3][GFIDX(ii+0,jj+2,kk+2)];
hDD[0][0] = locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0];
hDDdD[0][0][0] = 5.3333333333333333e-01 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] - 4.2666666666666666e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] + 4.2666666666666666e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] - 5.3333333333333333e-01 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0];
hDDdD[0][0][1] = 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] - 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] + 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] - 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0];
hDDdD[0][0][2] = 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] - 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] + 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] - 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2];
hDDdDD[0][0][0][0] = -3.4133333333333318e+00 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] + 5.4613333333333308e+01 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] - 1.0239999999999998e+02 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 5.4613333333333330e+01 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] - 3.4133333333333331e+00 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0];
hDDdDD[0][0][1][1] = -8.6460743374794866e+00 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] + 1.3833718939967179e+02 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] - 2.5938223012438465e+02 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 1.3833718939967184e+02 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] - 8.6460743374794902e+00 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0];
hDDdDD[0][0][2][2] = -2.1615185843698717e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] + 3.4584297349917946e+01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] - 6.4845557531096162e+01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 3.4584297349917961e+01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] - 2.1615185843698725e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2];
hDDdDD[0][0][0][1] = 4.5270739368361335e-01 * locGF[NGHOSTS-2][NGHOSTS-2][NGHOSTS+0] - 3.6216591494689068e+00 * locGF[NGHOSTS-2][NGHOSTS-1][NGHOSTS+0] + 3.6216591494689068e+00 * locGF[NGHOSTS-2][NGHOSTS+1][NGHOSTS+0] - 4.5270739368361335e-01 * locGF[NGHOSTS-2][NGHOSTS+2][NGHOSTS+0] - 3.6216591494689068e+00 * locGF[NGHOSTS-1][NGHOSTS-2][NGHOSTS+0] + 2.8973273195751254e+01 * locGF[NGHOSTS-1][NGHOSTS-1][NGHOSTS+0] - 2.8973273195751254e+01 * locGF[NGHOSTS-1][NGHOSTS+1][NGHOSTS+0] + 3.6216591494689068e+00 * locGF[NGHOSTS-1][NGHOSTS+2][NGHOSTS+0] + 3.6216591494689068e+00 * locGF[NGHOSTS+1][NGHOSTS-2][NGHOSTS+0] - 2.8973273195751254e+01 * locGF[NGHOSTS+1][NGHOSTS-1][NGHOSTS+0] + 2.8973273195751254e+01 * locGF[NGHOSTS+1][NGHOSTS+1][NGHOSTS+0] - 3.6216591494689068e+00 * locGF[NGHOSTS+1][NGHOSTS+2][NGHOSTS+0] - 4.5270739368361335e-01 * locGF[NGHOSTS+2][NGHOSTS-2][NGHOSTS+0] + 3.6216591494689068e+00 * locGF[NGHOSTS+2][NGHOSTS-1][NGHOSTS+0] - 3.6216591494689068e+00 * locGF[NGHOSTS+2][NGHOSTS+1][NGHOSTS+0] + 4.5270739368361335e-01 * locGF[NGHOSTS+2][NGHOSTS+2][NGHOSTS+0];
hDDdDD[0][0][0][2] = 2.2635369684180667e-01 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS-2] - 1.8108295747344534e+00 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS-1] + 1.8108295747344534e+00 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+1] - 2.2635369684180667e-01 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+2] - 1.8108295747344534e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS-2] + 1.4486636597875627e+01 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS-1] - 1.4486636597875627e+01 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+1] + 1.8108295747344534e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+2] + 1.8108295747344534e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS-2] - 1.4486636597875627e+01 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS-1] + 1.4486636597875627e+01 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+1] - 1.8108295747344534e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+2] - 2.2635369684180667e-01 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS-2] + 1.8108295747344534e+00 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS-1] - 1.8108295747344534e+00 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+1] + 2.2635369684180667e-01 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+2];
hDDdDD[0][0][1][2] = 3.6025309739497874e-01 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS-2] - 2.8820247791598299e+00 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS-1] + 2.8820247791598299e+00 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+1] - 3.6025309739497874e-01 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+2] - 2.8820247791598299e+00 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS-2] + 2.3056198233278639e+01 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS-1] - 2.3056198233278639e+01 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+1] + 2.8820247791598299e+00 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+2] + 2.8820247791598299e+00 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS-2] - 2.3056198233278639e+01 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS-1] + 2.3056198233278639e+01 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+1] - 2.8820247791598299e+00 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+2] - 3.6025309739497874e-01 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS-2] + 2.8820247791598299e+00 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS-1] - 2.8820247791598299e+00 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+1] + 3.6025309739497874e-01 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+2];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS-2] = in_gfs[4][GFIDX(ii+0,jj-2,kk-2)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS-2] = in_gfs[4][GFIDX(ii+0,jj-1,kk-2)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS-2] = in_gfs[4][GFIDX(ii-2,jj+0,kk-2)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS-2] = in_gfs[4][GFIDX(ii-1,jj+0,kk-2)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] = in_gfs[4][GFIDX(ii+0,jj+0,kk-2)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS-2] = in_gfs[4][GFIDX(ii+1,jj+0,kk-2)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS-2] = in_gfs[4][GFIDX(ii+2,jj+0,kk-2)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS-2] = in_gfs[4][GFIDX(ii+0,jj+1,kk-2)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS-2] = in_gfs[4][GFIDX(ii+0,jj+2,kk-2)];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS-1] = in_gfs[4][GFIDX(ii+0,jj-2,kk-1)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS-1] = in_gfs[4][GFIDX(ii+0,jj-1,kk-1)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS-1] = in_gfs[4][GFIDX(ii-2,jj+0,kk-1)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS-1] = in_gfs[4][GFIDX(ii-1,jj+0,kk-1)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] = in_gfs[4][GFIDX(ii+0,jj+0,kk-1)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS-1] = in_gfs[4][GFIDX(ii+1,jj+0,kk-1)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS-1] = in_gfs[4][GFIDX(ii+2,jj+0,kk-1)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS-1] = in_gfs[4][GFIDX(ii+0,jj+1,kk-1)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS-1] = in_gfs[4][GFIDX(ii+0,jj+2,kk-1)];
locGF[NGHOSTS-2][NGHOSTS-2][NGHOSTS+0] = in_gfs[4][GFIDX(ii-2,jj-2,kk+0)];
locGF[NGHOSTS-1][NGHOSTS-2][NGHOSTS+0] = in_gfs[4][GFIDX(ii-1,jj-2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] = in_gfs[4][GFIDX(ii+0,jj-2,kk+0)];
locGF[NGHOSTS+1][NGHOSTS-2][NGHOSTS+0] = in_gfs[4][GFIDX(ii+1,jj-2,kk+0)];
locGF[NGHOSTS+2][NGHOSTS-2][NGHOSTS+0] = in_gfs[4][GFIDX(ii+2,jj-2,kk+0)];
locGF[NGHOSTS-2][NGHOSTS-1][NGHOSTS+0] = in_gfs[4][GFIDX(ii-2,jj-1,kk+0)];
locGF[NGHOSTS-1][NGHOSTS-1][NGHOSTS+0] = in_gfs[4][GFIDX(ii-1,jj-1,kk+0)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] = in_gfs[4][GFIDX(ii+0,jj-1,kk+0)];
locGF[NGHOSTS+1][NGHOSTS-1][NGHOSTS+0] = in_gfs[4][GFIDX(ii+1,jj-1,kk+0)];
locGF[NGHOSTS+2][NGHOSTS-1][NGHOSTS+0] = in_gfs[4][GFIDX(ii+2,jj-1,kk+0)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] = in_gfs[4][GFIDX(ii-2,jj+0,kk+0)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] = in_gfs[4][GFIDX(ii-1,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] = in_gfs[4][GFIDX(ii+0,jj+0,kk+0)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] = in_gfs[4][GFIDX(ii+1,jj+0,kk+0)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0] = in_gfs[4][GFIDX(ii+2,jj+0,kk+0)];
locGF[NGHOSTS-2][NGHOSTS+1][NGHOSTS+0] = in_gfs[4][GFIDX(ii-2,jj+1,kk+0)];
locGF[NGHOSTS-1][NGHOSTS+1][NGHOSTS+0] = in_gfs[4][GFIDX(ii-1,jj+1,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] = in_gfs[4][GFIDX(ii+0,jj+1,kk+0)];
locGF[NGHOSTS+1][NGHOSTS+1][NGHOSTS+0] = in_gfs[4][GFIDX(ii+1,jj+1,kk+0)];
locGF[NGHOSTS+2][NGHOSTS+1][NGHOSTS+0] = in_gfs[4][GFIDX(ii+2,jj+1,kk+0)];
locGF[NGHOSTS-2][NGHOSTS+2][NGHOSTS+0] = in_gfs[4][GFIDX(ii-2,jj+2,kk+0)];
locGF[NGHOSTS-1][NGHOSTS+2][NGHOSTS+0] = in_gfs[4][GFIDX(ii-1,jj+2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0] = in_gfs[4][GFIDX(ii+0,jj+2,kk+0)];
locGF[NGHOSTS+1][NGHOSTS+2][NGHOSTS+0] = in_gfs[4][GFIDX(ii+1,jj+2,kk+0)];
locGF[NGHOSTS+2][NGHOSTS+2][NGHOSTS+0] = in_gfs[4][GFIDX(ii+2,jj+2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+1] = in_gfs[4][GFIDX(ii+0,jj-2,kk+1)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+1] = in_gfs[4][GFIDX(ii+0,jj-1,kk+1)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+1] = in_gfs[4][GFIDX(ii-2,jj+0,kk+1)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+1] = in_gfs[4][GFIDX(ii-1,jj+0,kk+1)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] = in_gfs[4][GFIDX(ii+0,jj+0,kk+1)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+1] = in_gfs[4][GFIDX(ii+1,jj+0,kk+1)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+1] = in_gfs[4][GFIDX(ii+2,jj+0,kk+1)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+1] = in_gfs[4][GFIDX(ii+0,jj+1,kk+1)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+1] = in_gfs[4][GFIDX(ii+0,jj+2,kk+1)];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+2] = in_gfs[4][GFIDX(ii+0,jj-2,kk+2)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+2] = in_gfs[4][GFIDX(ii+0,jj-1,kk+2)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+2] = in_gfs[4][GFIDX(ii-2,jj+0,kk+2)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+2] = in_gfs[4][GFIDX(ii-1,jj+0,kk+2)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2] = in_gfs[4][GFIDX(ii+0,jj+0,kk+2)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+2] = in_gfs[4][GFIDX(ii+1,jj+0,kk+2)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+2] = in_gfs[4][GFIDX(ii+2,jj+0,kk+2)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+2] = in_gfs[4][GFIDX(ii+0,jj+1,kk+2)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+2] = in_gfs[4][GFIDX(ii+0,jj+2,kk+2)];
hDD[0][1] = locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0];
hDDdD[0][1][0] = 5.3333333333333333e-01 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] - 4.2666666666666666e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] + 4.2666666666666666e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] - 5.3333333333333333e-01 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0];
hDDdD[0][1][1] = 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] - 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] + 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] - 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0];
hDDdD[0][1][2] = 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] - 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] + 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] - 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2];
hDDdDD[0][1][0][0] = -3.4133333333333318e+00 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] + 5.4613333333333308e+01 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] - 1.0239999999999998e+02 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 5.4613333333333330e+01 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] - 3.4133333333333331e+00 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0];
hDDdDD[0][1][1][1] = -8.6460743374794866e+00 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] + 1.3833718939967179e+02 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] - 2.5938223012438465e+02 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 1.3833718939967184e+02 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] - 8.6460743374794902e+00 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0];
hDDdDD[0][1][2][2] = -2.1615185843698717e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] + 3.4584297349917946e+01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] - 6.4845557531096162e+01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 3.4584297349917961e+01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] - 2.1615185843698725e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2];
hDDdDD[0][1][0][1] = 4.5270739368361335e-01 * locGF[NGHOSTS-2][NGHOSTS-2][NGHOSTS+0] - 3.6216591494689068e+00 * locGF[NGHOSTS-2][NGHOSTS-1][NGHOSTS+0] + 3.6216591494689068e+00 * locGF[NGHOSTS-2][NGHOSTS+1][NGHOSTS+0] - 4.5270739368361335e-01 * locGF[NGHOSTS-2][NGHOSTS+2][NGHOSTS+0] - 3.6216591494689068e+00 * locGF[NGHOSTS-1][NGHOSTS-2][NGHOSTS+0] + 2.8973273195751254e+01 * locGF[NGHOSTS-1][NGHOSTS-1][NGHOSTS+0] - 2.8973273195751254e+01 * locGF[NGHOSTS-1][NGHOSTS+1][NGHOSTS+0] + 3.6216591494689068e+00 * locGF[NGHOSTS-1][NGHOSTS+2][NGHOSTS+0] + 3.6216591494689068e+00 * locGF[NGHOSTS+1][NGHOSTS-2][NGHOSTS+0] - 2.8973273195751254e+01 * locGF[NGHOSTS+1][NGHOSTS-1][NGHOSTS+0] + 2.8973273195751254e+01 * locGF[NGHOSTS+1][NGHOSTS+1][NGHOSTS+0] - 3.6216591494689068e+00 * locGF[NGHOSTS+1][NGHOSTS+2][NGHOSTS+0] - 4.5270739368361335e-01 * locGF[NGHOSTS+2][NGHOSTS-2][NGHOSTS+0] + 3.6216591494689068e+00 * locGF[NGHOSTS+2][NGHOSTS-1][NGHOSTS+0] - 3.6216591494689068e+00 * locGF[NGHOSTS+2][NGHOSTS+1][NGHOSTS+0] + 4.5270739368361335e-01 * locGF[NGHOSTS+2][NGHOSTS+2][NGHOSTS+0];
hDDdDD[0][1][0][2] = 2.2635369684180667e-01 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS-2] - 1.8108295747344534e+00 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS-1] + 1.8108295747344534e+00 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+1] - 2.2635369684180667e-01 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+2] - 1.8108295747344534e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS-2] + 1.4486636597875627e+01 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS-1] - 1.4486636597875627e+01 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+1] + 1.8108295747344534e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+2] + 1.8108295747344534e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS-2] - 1.4486636597875627e+01 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS-1] + 1.4486636597875627e+01 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+1] - 1.8108295747344534e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+2] - 2.2635369684180667e-01 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS-2] + 1.8108295747344534e+00 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS-1] - 1.8108295747344534e+00 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+1] + 2.2635369684180667e-01 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+2];
hDDdDD[0][1][1][2] = 3.6025309739497874e-01 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS-2] - 2.8820247791598299e+00 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS-1] + 2.8820247791598299e+00 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+1] - 3.6025309739497874e-01 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+2] - 2.8820247791598299e+00 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS-2] + 2.3056198233278639e+01 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS-1] - 2.3056198233278639e+01 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+1] + 2.8820247791598299e+00 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+2] + 2.8820247791598299e+00 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS-2] - 2.3056198233278639e+01 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS-1] + 2.3056198233278639e+01 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+1] - 2.8820247791598299e+00 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+2] - 3.6025309739497874e-01 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS-2] + 2.8820247791598299e+00 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS-1] - 2.8820247791598299e+00 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+1] + 3.6025309739497874e-01 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+2];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS-2] = in_gfs[5][GFIDX(ii+0,jj-2,kk-2)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS-2] = in_gfs[5][GFIDX(ii+0,jj-1,kk-2)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS-2] = in_gfs[5][GFIDX(ii-2,jj+0,kk-2)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS-2] = in_gfs[5][GFIDX(ii-1,jj+0,kk-2)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] = in_gfs[5][GFIDX(ii+0,jj+0,kk-2)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS-2] = in_gfs[5][GFIDX(ii+1,jj+0,kk-2)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS-2] = in_gfs[5][GFIDX(ii+2,jj+0,kk-2)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS-2] = in_gfs[5][GFIDX(ii+0,jj+1,kk-2)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS-2] = in_gfs[5][GFIDX(ii+0,jj+2,kk-2)];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS-1] = in_gfs[5][GFIDX(ii+0,jj-2,kk-1)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS-1] = in_gfs[5][GFIDX(ii+0,jj-1,kk-1)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS-1] = in_gfs[5][GFIDX(ii-2,jj+0,kk-1)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS-1] = in_gfs[5][GFIDX(ii-1,jj+0,kk-1)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] = in_gfs[5][GFIDX(ii+0,jj+0,kk-1)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS-1] = in_gfs[5][GFIDX(ii+1,jj+0,kk-1)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS-1] = in_gfs[5][GFIDX(ii+2,jj+0,kk-1)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS-1] = in_gfs[5][GFIDX(ii+0,jj+1,kk-1)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS-1] = in_gfs[5][GFIDX(ii+0,jj+2,kk-1)];
locGF[NGHOSTS-2][NGHOSTS-2][NGHOSTS+0] = in_gfs[5][GFIDX(ii-2,jj-2,kk+0)];
locGF[NGHOSTS-1][NGHOSTS-2][NGHOSTS+0] = in_gfs[5][GFIDX(ii-1,jj-2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] = in_gfs[5][GFIDX(ii+0,jj-2,kk+0)];
locGF[NGHOSTS+1][NGHOSTS-2][NGHOSTS+0] = in_gfs[5][GFIDX(ii+1,jj-2,kk+0)];
locGF[NGHOSTS+2][NGHOSTS-2][NGHOSTS+0] = in_gfs[5][GFIDX(ii+2,jj-2,kk+0)];
locGF[NGHOSTS-2][NGHOSTS-1][NGHOSTS+0] = in_gfs[5][GFIDX(ii-2,jj-1,kk+0)];
locGF[NGHOSTS-1][NGHOSTS-1][NGHOSTS+0] = in_gfs[5][GFIDX(ii-1,jj-1,kk+0)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] = in_gfs[5][GFIDX(ii+0,jj-1,kk+0)];
locGF[NGHOSTS+1][NGHOSTS-1][NGHOSTS+0] = in_gfs[5][GFIDX(ii+1,jj-1,kk+0)];
locGF[NGHOSTS+2][NGHOSTS-1][NGHOSTS+0] = in_gfs[5][GFIDX(ii+2,jj-1,kk+0)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] = in_gfs[5][GFIDX(ii-2,jj+0,kk+0)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] = in_gfs[5][GFIDX(ii-1,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] = in_gfs[5][GFIDX(ii+0,jj+0,kk+0)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] = in_gfs[5][GFIDX(ii+1,jj+0,kk+0)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0] = in_gfs[5][GFIDX(ii+2,jj+0,kk+0)];
locGF[NGHOSTS-2][NGHOSTS+1][NGHOSTS+0] = in_gfs[5][GFIDX(ii-2,jj+1,kk+0)];
locGF[NGHOSTS-1][NGHOSTS+1][NGHOSTS+0] = in_gfs[5][GFIDX(ii-1,jj+1,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] = in_gfs[5][GFIDX(ii+0,jj+1,kk+0)];
locGF[NGHOSTS+1][NGHOSTS+1][NGHOSTS+0] = in_gfs[5][GFIDX(ii+1,jj+1,kk+0)];
locGF[NGHOSTS+2][NGHOSTS+1][NGHOSTS+0] = in_gfs[5][GFIDX(ii+2,jj+1,kk+0)];
locGF[NGHOSTS-2][NGHOSTS+2][NGHOSTS+0] = in_gfs[5][GFIDX(ii-2,jj+2,kk+0)];
locGF[NGHOSTS-1][NGHOSTS+2][NGHOSTS+0] = in_gfs[5][GFIDX(ii-1,jj+2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0] = in_gfs[5][GFIDX(ii+0,jj+2,kk+0)];
locGF[NGHOSTS+1][NGHOSTS+2][NGHOSTS+0] = in_gfs[5][GFIDX(ii+1,jj+2,kk+0)];
locGF[NGHOSTS+2][NGHOSTS+2][NGHOSTS+0] = in_gfs[5][GFIDX(ii+2,jj+2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+1] = in_gfs[5][GFIDX(ii+0,jj-2,kk+1)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+1] = in_gfs[5][GFIDX(ii+0,jj-1,kk+1)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+1] = in_gfs[5][GFIDX(ii-2,jj+0,kk+1)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+1] = in_gfs[5][GFIDX(ii-1,jj+0,kk+1)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] = in_gfs[5][GFIDX(ii+0,jj+0,kk+1)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+1] = in_gfs[5][GFIDX(ii+1,jj+0,kk+1)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+1] = in_gfs[5][GFIDX(ii+2,jj+0,kk+1)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+1] = in_gfs[5][GFIDX(ii+0,jj+1,kk+1)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+1] = in_gfs[5][GFIDX(ii+0,jj+2,kk+1)];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+2] = in_gfs[5][GFIDX(ii+0,jj-2,kk+2)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+2] = in_gfs[5][GFIDX(ii+0,jj-1,kk+2)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+2] = in_gfs[5][GFIDX(ii-2,jj+0,kk+2)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+2] = in_gfs[5][GFIDX(ii-1,jj+0,kk+2)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2] = in_gfs[5][GFIDX(ii+0,jj+0,kk+2)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+2] = in_gfs[5][GFIDX(ii+1,jj+0,kk+2)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+2] = in_gfs[5][GFIDX(ii+2,jj+0,kk+2)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+2] = in_gfs[5][GFIDX(ii+0,jj+1,kk+2)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+2] = in_gfs[5][GFIDX(ii+0,jj+2,kk+2)];
hDD[0][2] = locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0];
hDDdD[0][2][0] = 5.3333333333333333e-01 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] - 4.2666666666666666e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] + 4.2666666666666666e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] - 5.3333333333333333e-01 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0];
hDDdD[0][2][1] = 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] - 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] + 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] - 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0];
hDDdD[0][2][2] = 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] - 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] + 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] - 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2];
hDDdDD[0][2][0][0] = -3.4133333333333318e+00 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] + 5.4613333333333308e+01 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] - 1.0239999999999998e+02 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 5.4613333333333330e+01 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] - 3.4133333333333331e+00 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0];
hDDdDD[0][2][1][1] = -8.6460743374794866e+00 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] + 1.3833718939967179e+02 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] - 2.5938223012438465e+02 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 1.3833718939967184e+02 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] - 8.6460743374794902e+00 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0];
hDDdDD[0][2][2][2] = -2.1615185843698717e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] + 3.4584297349917946e+01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] - 6.4845557531096162e+01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 3.4584297349917961e+01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] - 2.1615185843698725e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2];
hDDdDD[0][2][0][1] = 4.5270739368361335e-01 * locGF[NGHOSTS-2][NGHOSTS-2][NGHOSTS+0] - 3.6216591494689068e+00 * locGF[NGHOSTS-2][NGHOSTS-1][NGHOSTS+0] + 3.6216591494689068e+00 * locGF[NGHOSTS-2][NGHOSTS+1][NGHOSTS+0] - 4.5270739368361335e-01 * locGF[NGHOSTS-2][NGHOSTS+2][NGHOSTS+0] - 3.6216591494689068e+00 * locGF[NGHOSTS-1][NGHOSTS-2][NGHOSTS+0] + 2.8973273195751254e+01 * locGF[NGHOSTS-1][NGHOSTS-1][NGHOSTS+0] - 2.8973273195751254e+01 * locGF[NGHOSTS-1][NGHOSTS+1][NGHOSTS+0] + 3.6216591494689068e+00 * locGF[NGHOSTS-1][NGHOSTS+2][NGHOSTS+0] + 3.6216591494689068e+00 * locGF[NGHOSTS+1][NGHOSTS-2][NGHOSTS+0] - 2.8973273195751254e+01 * locGF[NGHOSTS+1][NGHOSTS-1][NGHOSTS+0] + 2.8973273195751254e+01 * locGF[NGHOSTS+1][NGHOSTS+1][NGHOSTS+0] - 3.6216591494689068e+00 * locGF[NGHOSTS+1][NGHOSTS+2][NGHOSTS+0] - 4.5270739368361335e-01 * locGF[NGHOSTS+2][NGHOSTS-2][NGHOSTS+0] + 3.6216591494689068e+00 * locGF[NGHOSTS+2][NGHOSTS-1][NGHOSTS+0] - 3.6216591494689068e+00 * locGF[NGHOSTS+2][NGHOSTS+1][NGHOSTS+0] + 4.5270739368361335e-01 * locGF[NGHOSTS+2][NGHOSTS+2][NGHOSTS+0];
hDDdDD[0][2][0][2] = 2.2635369684180667e-01 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS-2] - 1.8108295747344534e+00 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS-1] + 1.8108295747344534e+00 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+1] - 2.2635369684180667e-01 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+2] - 1.8108295747344534e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS-2] + 1.4486636597875627e+01 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS-1] - 1.4486636597875627e+01 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+1] + 1.8108295747344534e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+2] + 1.8108295747344534e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS-2] - 1.4486636597875627e+01 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS-1] + 1.4486636597875627e+01 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+1] - 1.8108295747344534e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+2] - 2.2635369684180667e-01 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS-2] + 1.8108295747344534e+00 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS-1] - 1.8108295747344534e+00 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+1] + 2.2635369684180667e-01 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+2];
hDDdDD[0][2][1][2] = 3.6025309739497874e-01 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS-2] - 2.8820247791598299e+00 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS-1] + 2.8820247791598299e+00 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+1] - 3.6025309739497874e-01 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+2] - 2.8820247791598299e+00 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS-2] + 2.3056198233278639e+01 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS-1] - 2.3056198233278639e+01 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+1] + 2.8820247791598299e+00 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+2] + 2.8820247791598299e+00 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS-2] - 2.3056198233278639e+01 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS-1] + 2.3056198233278639e+01 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+1] - 2.8820247791598299e+00 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+2] - 3.6025309739497874e-01 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS-2] + 2.8820247791598299e+00 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS-1] - 2.8820247791598299e+00 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+1] + 3.6025309739497874e-01 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+2];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS-2] = in_gfs[6][GFIDX(ii+0,jj-2,kk-2)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS-2] = in_gfs[6][GFIDX(ii+0,jj-1,kk-2)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS-2] = in_gfs[6][GFIDX(ii-2,jj+0,kk-2)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS-2] = in_gfs[6][GFIDX(ii-1,jj+0,kk-2)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] = in_gfs[6][GFIDX(ii+0,jj+0,kk-2)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS-2] = in_gfs[6][GFIDX(ii+1,jj+0,kk-2)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS-2] = in_gfs[6][GFIDX(ii+2,jj+0,kk-2)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS-2] = in_gfs[6][GFIDX(ii+0,jj+1,kk-2)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS-2] = in_gfs[6][GFIDX(ii+0,jj+2,kk-2)];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS-1] = in_gfs[6][GFIDX(ii+0,jj-2,kk-1)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS-1] = in_gfs[6][GFIDX(ii+0,jj-1,kk-1)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS-1] = in_gfs[6][GFIDX(ii-2,jj+0,kk-1)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS-1] = in_gfs[6][GFIDX(ii-1,jj+0,kk-1)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] = in_gfs[6][GFIDX(ii+0,jj+0,kk-1)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS-1] = in_gfs[6][GFIDX(ii+1,jj+0,kk-1)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS-1] = in_gfs[6][GFIDX(ii+2,jj+0,kk-1)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS-1] = in_gfs[6][GFIDX(ii+0,jj+1,kk-1)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS-1] = in_gfs[6][GFIDX(ii+0,jj+2,kk-1)];
locGF[NGHOSTS-2][NGHOSTS-2][NGHOSTS+0] = in_gfs[6][GFIDX(ii-2,jj-2,kk+0)];
locGF[NGHOSTS-1][NGHOSTS-2][NGHOSTS+0] = in_gfs[6][GFIDX(ii-1,jj-2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] = in_gfs[6][GFIDX(ii+0,jj-2,kk+0)];
locGF[NGHOSTS+1][NGHOSTS-2][NGHOSTS+0] = in_gfs[6][GFIDX(ii+1,jj-2,kk+0)];
locGF[NGHOSTS+2][NGHOSTS-2][NGHOSTS+0] = in_gfs[6][GFIDX(ii+2,jj-2,kk+0)];
locGF[NGHOSTS-2][NGHOSTS-1][NGHOSTS+0] = in_gfs[6][GFIDX(ii-2,jj-1,kk+0)];
locGF[NGHOSTS-1][NGHOSTS-1][NGHOSTS+0] = in_gfs[6][GFIDX(ii-1,jj-1,kk+0)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] = in_gfs[6][GFIDX(ii+0,jj-1,kk+0)];
locGF[NGHOSTS+1][NGHOSTS-1][NGHOSTS+0] = in_gfs[6][GFIDX(ii+1,jj-1,kk+0)];
locGF[NGHOSTS+2][NGHOSTS-1][NGHOSTS+0] = in_gfs[6][GFIDX(ii+2,jj-1,kk+0)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] = in_gfs[6][GFIDX(ii-2,jj+0,kk+0)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] = in_gfs[6][GFIDX(ii-1,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] = in_gfs[6][GFIDX(ii+0,jj+0,kk+0)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] = in_gfs[6][GFIDX(ii+1,jj+0,kk+0)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0] = in_gfs[6][GFIDX(ii+2,jj+0,kk+0)];
locGF[NGHOSTS-2][NGHOSTS+1][NGHOSTS+0] = in_gfs[6][GFIDX(ii-2,jj+1,kk+0)];
locGF[NGHOSTS-1][NGHOSTS+1][NGHOSTS+0] = in_gfs[6][GFIDX(ii-1,jj+1,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] = in_gfs[6][GFIDX(ii+0,jj+1,kk+0)];
locGF[NGHOSTS+1][NGHOSTS+1][NGHOSTS+0] = in_gfs[6][GFIDX(ii+1,jj+1,kk+0)];
locGF[NGHOSTS+2][NGHOSTS+1][NGHOSTS+0] = in_gfs[6][GFIDX(ii+2,jj+1,kk+0)];
locGF[NGHOSTS-2][NGHOSTS+2][NGHOSTS+0] = in_gfs[6][GFIDX(ii-2,jj+2,kk+0)];
locGF[NGHOSTS-1][NGHOSTS+2][NGHOSTS+0] = in_gfs[6][GFIDX(ii-1,jj+2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0] = in_gfs[6][GFIDX(ii+0,jj+2,kk+0)];
locGF[NGHOSTS+1][NGHOSTS+2][NGHOSTS+0] = in_gfs[6][GFIDX(ii+1,jj+2,kk+0)];
locGF[NGHOSTS+2][NGHOSTS+2][NGHOSTS+0] = in_gfs[6][GFIDX(ii+2,jj+2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+1] = in_gfs[6][GFIDX(ii+0,jj-2,kk+1)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+1] = in_gfs[6][GFIDX(ii+0,jj-1,kk+1)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+1] = in_gfs[6][GFIDX(ii-2,jj+0,kk+1)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+1] = in_gfs[6][GFIDX(ii-1,jj+0,kk+1)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] = in_gfs[6][GFIDX(ii+0,jj+0,kk+1)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+1] = in_gfs[6][GFIDX(ii+1,jj+0,kk+1)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+1] = in_gfs[6][GFIDX(ii+2,jj+0,kk+1)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+1] = in_gfs[6][GFIDX(ii+0,jj+1,kk+1)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+1] = in_gfs[6][GFIDX(ii+0,jj+2,kk+1)];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+2] = in_gfs[6][GFIDX(ii+0,jj-2,kk+2)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+2] = in_gfs[6][GFIDX(ii+0,jj-1,kk+2)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+2] = in_gfs[6][GFIDX(ii-2,jj+0,kk+2)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+2] = in_gfs[6][GFIDX(ii-1,jj+0,kk+2)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2] = in_gfs[6][GFIDX(ii+0,jj+0,kk+2)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+2] = in_gfs[6][GFIDX(ii+1,jj+0,kk+2)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+2] = in_gfs[6][GFIDX(ii+2,jj+0,kk+2)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+2] = in_gfs[6][GFIDX(ii+0,jj+1,kk+2)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+2] = in_gfs[6][GFIDX(ii+0,jj+2,kk+2)];
hDD[1][1] = locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0];
hDDdD[1][1][0] = 5.3333333333333333e-01 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] - 4.2666666666666666e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] + 4.2666666666666666e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] - 5.3333333333333333e-01 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0];
hDDdD[1][1][1] = 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] - 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] + 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] - 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0];
hDDdD[1][1][2] = 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] - 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] + 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] - 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2];
hDDdDD[1][1][0][0] = -3.4133333333333318e+00 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] + 5.4613333333333308e+01 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] - 1.0239999999999998e+02 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 5.4613333333333330e+01 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] - 3.4133333333333331e+00 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0];
hDDdDD[1][1][1][1] = -8.6460743374794866e+00 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] + 1.3833718939967179e+02 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] - 2.5938223012438465e+02 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 1.3833718939967184e+02 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] - 8.6460743374794902e+00 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0];
hDDdDD[1][1][2][2] = -2.1615185843698717e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] + 3.4584297349917946e+01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] - 6.4845557531096162e+01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 3.4584297349917961e+01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] - 2.1615185843698725e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2];
hDDdDD[1][1][0][1] = 4.5270739368361335e-01 * locGF[NGHOSTS-2][NGHOSTS-2][NGHOSTS+0] - 3.6216591494689068e+00 * locGF[NGHOSTS-2][NGHOSTS-1][NGHOSTS+0] + 3.6216591494689068e+00 * locGF[NGHOSTS-2][NGHOSTS+1][NGHOSTS+0] - 4.5270739368361335e-01 * locGF[NGHOSTS-2][NGHOSTS+2][NGHOSTS+0] - 3.6216591494689068e+00 * locGF[NGHOSTS-1][NGHOSTS-2][NGHOSTS+0] + 2.8973273195751254e+01 * locGF[NGHOSTS-1][NGHOSTS-1][NGHOSTS+0] - 2.8973273195751254e+01 * locGF[NGHOSTS-1][NGHOSTS+1][NGHOSTS+0] + 3.6216591494689068e+00 * locGF[NGHOSTS-1][NGHOSTS+2][NGHOSTS+0] + 3.6216591494689068e+00 * locGF[NGHOSTS+1][NGHOSTS-2][NGHOSTS+0] - 2.8973273195751254e+01 * locGF[NGHOSTS+1][NGHOSTS-1][NGHOSTS+0] + 2.8973273195751254e+01 * locGF[NGHOSTS+1][NGHOSTS+1][NGHOSTS+0] - 3.6216591494689068e+00 * locGF[NGHOSTS+1][NGHOSTS+2][NGHOSTS+0] - 4.5270739368361335e-01 * locGF[NGHOSTS+2][NGHOSTS-2][NGHOSTS+0] + 3.6216591494689068e+00 * locGF[NGHOSTS+2][NGHOSTS-1][NGHOSTS+0] - 3.6216591494689068e+00 * locGF[NGHOSTS+2][NGHOSTS+1][NGHOSTS+0] + 4.5270739368361335e-01 * locGF[NGHOSTS+2][NGHOSTS+2][NGHOSTS+0];
hDDdDD[1][1][0][2] = 2.2635369684180667e-01 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS-2] - 1.8108295747344534e+00 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS-1] + 1.8108295747344534e+00 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+1] - 2.2635369684180667e-01 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+2] - 1.8108295747344534e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS-2] + 1.4486636597875627e+01 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS-1] - 1.4486636597875627e+01 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+1] + 1.8108295747344534e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+2] + 1.8108295747344534e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS-2] - 1.4486636597875627e+01 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS-1] + 1.4486636597875627e+01 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+1] - 1.8108295747344534e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+2] - 2.2635369684180667e-01 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS-2] + 1.8108295747344534e+00 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS-1] - 1.8108295747344534e+00 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+1] + 2.2635369684180667e-01 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+2];
hDDdDD[1][1][1][2] = 3.6025309739497874e-01 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS-2] - 2.8820247791598299e+00 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS-1] + 2.8820247791598299e+00 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+1] - 3.6025309739497874e-01 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+2] - 2.8820247791598299e+00 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS-2] + 2.3056198233278639e+01 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS-1] - 2.3056198233278639e+01 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+1] + 2.8820247791598299e+00 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+2] + 2.8820247791598299e+00 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS-2] - 2.3056198233278639e+01 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS-1] + 2.3056198233278639e+01 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+1] - 2.8820247791598299e+00 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+2] - 3.6025309739497874e-01 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS-2] + 2.8820247791598299e+00 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS-1] - 2.8820247791598299e+00 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+1] + 3.6025309739497874e-01 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+2];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS-2] = in_gfs[7][GFIDX(ii+0,jj-2,kk-2)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS-2] = in_gfs[7][GFIDX(ii+0,jj-1,kk-2)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS-2] = in_gfs[7][GFIDX(ii-2,jj+0,kk-2)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS-2] = in_gfs[7][GFIDX(ii-1,jj+0,kk-2)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] = in_gfs[7][GFIDX(ii+0,jj+0,kk-2)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS-2] = in_gfs[7][GFIDX(ii+1,jj+0,kk-2)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS-2] = in_gfs[7][GFIDX(ii+2,jj+0,kk-2)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS-2] = in_gfs[7][GFIDX(ii+0,jj+1,kk-2)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS-2] = in_gfs[7][GFIDX(ii+0,jj+2,kk-2)];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS-1] = in_gfs[7][GFIDX(ii+0,jj-2,kk-1)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS-1] = in_gfs[7][GFIDX(ii+0,jj-1,kk-1)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS-1] = in_gfs[7][GFIDX(ii-2,jj+0,kk-1)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS-1] = in_gfs[7][GFIDX(ii-1,jj+0,kk-1)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] = in_gfs[7][GFIDX(ii+0,jj+0,kk-1)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS-1] = in_gfs[7][GFIDX(ii+1,jj+0,kk-1)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS-1] = in_gfs[7][GFIDX(ii+2,jj+0,kk-1)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS-1] = in_gfs[7][GFIDX(ii+0,jj+1,kk-1)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS-1] = in_gfs[7][GFIDX(ii+0,jj+2,kk-1)];
locGF[NGHOSTS-2][NGHOSTS-2][NGHOSTS+0] = in_gfs[7][GFIDX(ii-2,jj-2,kk+0)];
locGF[NGHOSTS-1][NGHOSTS-2][NGHOSTS+0] = in_gfs[7][GFIDX(ii-1,jj-2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] = in_gfs[7][GFIDX(ii+0,jj-2,kk+0)];
locGF[NGHOSTS+1][NGHOSTS-2][NGHOSTS+0] = in_gfs[7][GFIDX(ii+1,jj-2,kk+0)];
locGF[NGHOSTS+2][NGHOSTS-2][NGHOSTS+0] = in_gfs[7][GFIDX(ii+2,jj-2,kk+0)];
locGF[NGHOSTS-2][NGHOSTS-1][NGHOSTS+0] = in_gfs[7][GFIDX(ii-2,jj-1,kk+0)];
locGF[NGHOSTS-1][NGHOSTS-1][NGHOSTS+0] = in_gfs[7][GFIDX(ii-1,jj-1,kk+0)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] = in_gfs[7][GFIDX(ii+0,jj-1,kk+0)];
locGF[NGHOSTS+1][NGHOSTS-1][NGHOSTS+0] = in_gfs[7][GFIDX(ii+1,jj-1,kk+0)];
locGF[NGHOSTS+2][NGHOSTS-1][NGHOSTS+0] = in_gfs[7][GFIDX(ii+2,jj-1,kk+0)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] = in_gfs[7][GFIDX(ii-2,jj+0,kk+0)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] = in_gfs[7][GFIDX(ii-1,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] = in_gfs[7][GFIDX(ii+0,jj+0,kk+0)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] = in_gfs[7][GFIDX(ii+1,jj+0,kk+0)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0] = in_gfs[7][GFIDX(ii+2,jj+0,kk+0)];
locGF[NGHOSTS-2][NGHOSTS+1][NGHOSTS+0] = in_gfs[7][GFIDX(ii-2,jj+1,kk+0)];
locGF[NGHOSTS-1][NGHOSTS+1][NGHOSTS+0] = in_gfs[7][GFIDX(ii-1,jj+1,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] = in_gfs[7][GFIDX(ii+0,jj+1,kk+0)];
locGF[NGHOSTS+1][NGHOSTS+1][NGHOSTS+0] = in_gfs[7][GFIDX(ii+1,jj+1,kk+0)];
locGF[NGHOSTS+2][NGHOSTS+1][NGHOSTS+0] = in_gfs[7][GFIDX(ii+2,jj+1,kk+0)];
locGF[NGHOSTS-2][NGHOSTS+2][NGHOSTS+0] = in_gfs[7][GFIDX(ii-2,jj+2,kk+0)];
locGF[NGHOSTS-1][NGHOSTS+2][NGHOSTS+0] = in_gfs[7][GFIDX(ii-1,jj+2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0] = in_gfs[7][GFIDX(ii+0,jj+2,kk+0)];
locGF[NGHOSTS+1][NGHOSTS+2][NGHOSTS+0] = in_gfs[7][GFIDX(ii+1,jj+2,kk+0)];
locGF[NGHOSTS+2][NGHOSTS+2][NGHOSTS+0] = in_gfs[7][GFIDX(ii+2,jj+2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+1] = in_gfs[7][GFIDX(ii+0,jj-2,kk+1)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+1] = in_gfs[7][GFIDX(ii+0,jj-1,kk+1)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+1] = in_gfs[7][GFIDX(ii-2,jj+0,kk+1)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+1] = in_gfs[7][GFIDX(ii-1,jj+0,kk+1)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] = in_gfs[7][GFIDX(ii+0,jj+0,kk+1)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+1] = in_gfs[7][GFIDX(ii+1,jj+0,kk+1)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+1] = in_gfs[7][GFIDX(ii+2,jj+0,kk+1)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+1] = in_gfs[7][GFIDX(ii+0,jj+1,kk+1)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+1] = in_gfs[7][GFIDX(ii+0,jj+2,kk+1)];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+2] = in_gfs[7][GFIDX(ii+0,jj-2,kk+2)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+2] = in_gfs[7][GFIDX(ii+0,jj-1,kk+2)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+2] = in_gfs[7][GFIDX(ii-2,jj+0,kk+2)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+2] = in_gfs[7][GFIDX(ii-1,jj+0,kk+2)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2] = in_gfs[7][GFIDX(ii+0,jj+0,kk+2)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+2] = in_gfs[7][GFIDX(ii+1,jj+0,kk+2)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+2] = in_gfs[7][GFIDX(ii+2,jj+0,kk+2)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+2] = in_gfs[7][GFIDX(ii+0,jj+1,kk+2)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+2] = in_gfs[7][GFIDX(ii+0,jj+2,kk+2)];
hDD[1][2] = locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0];
hDDdD[1][2][0] = 5.3333333333333333e-01 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] - 4.2666666666666666e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] + 4.2666666666666666e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] - 5.3333333333333333e-01 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0];
hDDdD[1][2][1] = 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] - 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] + 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] - 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0];
hDDdD[1][2][2] = 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] - 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] + 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] - 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2];
hDDdDD[1][2][0][0] = -3.4133333333333318e+00 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] + 5.4613333333333308e+01 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] - 1.0239999999999998e+02 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 5.4613333333333330e+01 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] - 3.4133333333333331e+00 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0];
hDDdDD[1][2][1][1] = -8.6460743374794866e+00 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] + 1.3833718939967179e+02 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] - 2.5938223012438465e+02 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 1.3833718939967184e+02 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] - 8.6460743374794902e+00 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0];
hDDdDD[1][2][2][2] = -2.1615185843698717e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] + 3.4584297349917946e+01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] - 6.4845557531096162e+01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 3.4584297349917961e+01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] - 2.1615185843698725e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2];
hDDdDD[1][2][0][1] = 4.5270739368361335e-01 * locGF[NGHOSTS-2][NGHOSTS-2][NGHOSTS+0] - 3.6216591494689068e+00 * locGF[NGHOSTS-2][NGHOSTS-1][NGHOSTS+0] + 3.6216591494689068e+00 * locGF[NGHOSTS-2][NGHOSTS+1][NGHOSTS+0] - 4.5270739368361335e-01 * locGF[NGHOSTS-2][NGHOSTS+2][NGHOSTS+0] - 3.6216591494689068e+00 * locGF[NGHOSTS-1][NGHOSTS-2][NGHOSTS+0] + 2.8973273195751254e+01 * locGF[NGHOSTS-1][NGHOSTS-1][NGHOSTS+0] - 2.8973273195751254e+01 * locGF[NGHOSTS-1][NGHOSTS+1][NGHOSTS+0] + 3.6216591494689068e+00 * locGF[NGHOSTS-1][NGHOSTS+2][NGHOSTS+0] + 3.6216591494689068e+00 * locGF[NGHOSTS+1][NGHOSTS-2][NGHOSTS+0] - 2.8973273195751254e+01 * locGF[NGHOSTS+1][NGHOSTS-1][NGHOSTS+0] + 2.8973273195751254e+01 * locGF[NGHOSTS+1][NGHOSTS+1][NGHOSTS+0] - 3.6216591494689068e+00 * locGF[NGHOSTS+1][NGHOSTS+2][NGHOSTS+0] - 4.5270739368361335e-01 * locGF[NGHOSTS+2][NGHOSTS-2][NGHOSTS+0] + 3.6216591494689068e+00 * locGF[NGHOSTS+2][NGHOSTS-1][NGHOSTS+0] - 3.6216591494689068e+00 * locGF[NGHOSTS+2][NGHOSTS+1][NGHOSTS+0] + 4.5270739368361335e-01 * locGF[NGHOSTS+2][NGHOSTS+2][NGHOSTS+0];
hDDdDD[1][2][0][2] = 2.2635369684180667e-01 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS-2] - 1.8108295747344534e+00 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS-1] + 1.8108295747344534e+00 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+1] - 2.2635369684180667e-01 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+2] - 1.8108295747344534e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS-2] + 1.4486636597875627e+01 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS-1] - 1.4486636597875627e+01 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+1] + 1.8108295747344534e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+2] + 1.8108295747344534e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS-2] - 1.4486636597875627e+01 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS-1] + 1.4486636597875627e+01 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+1] - 1.8108295747344534e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+2] - 2.2635369684180667e-01 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS-2] + 1.8108295747344534e+00 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS-1] - 1.8108295747344534e+00 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+1] + 2.2635369684180667e-01 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+2];
hDDdDD[1][2][1][2] = 3.6025309739497874e-01 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS-2] - 2.8820247791598299e+00 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS-1] + 2.8820247791598299e+00 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+1] - 3.6025309739497874e-01 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+2] - 2.8820247791598299e+00 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS-2] + 2.3056198233278639e+01 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS-1] - 2.3056198233278639e+01 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+1] + 2.8820247791598299e+00 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+2] + 2.8820247791598299e+00 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS-2] - 2.3056198233278639e+01 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS-1] + 2.3056198233278639e+01 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+1] - 2.8820247791598299e+00 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+2] - 3.6025309739497874e-01 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS-2] + 2.8820247791598299e+00 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS-1] - 2.8820247791598299e+00 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+1] + 3.6025309739497874e-01 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+2];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS-2] = in_gfs[8][GFIDX(ii+0,jj-2,kk-2)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS-2] = in_gfs[8][GFIDX(ii+0,jj-1,kk-2)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS-2] = in_gfs[8][GFIDX(ii-2,jj+0,kk-2)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS-2] = in_gfs[8][GFIDX(ii-1,jj+0,kk-2)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] = in_gfs[8][GFIDX(ii+0,jj+0,kk-2)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS-2] = in_gfs[8][GFIDX(ii+1,jj+0,kk-2)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS-2] = in_gfs[8][GFIDX(ii+2,jj+0,kk-2)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS-2] = in_gfs[8][GFIDX(ii+0,jj+1,kk-2)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS-2] = in_gfs[8][GFIDX(ii+0,jj+2,kk-2)];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS-1] = in_gfs[8][GFIDX(ii+0,jj-2,kk-1)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS-1] = in_gfs[8][GFIDX(ii+0,jj-1,kk-1)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS-1] = in_gfs[8][GFIDX(ii-2,jj+0,kk-1)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS-1] = in_gfs[8][GFIDX(ii-1,jj+0,kk-1)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] = in_gfs[8][GFIDX(ii+0,jj+0,kk-1)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS-1] = in_gfs[8][GFIDX(ii+1,jj+0,kk-1)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS-1] = in_gfs[8][GFIDX(ii+2,jj+0,kk-1)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS-1] = in_gfs[8][GFIDX(ii+0,jj+1,kk-1)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS-1] = in_gfs[8][GFIDX(ii+0,jj+2,kk-1)];
locGF[NGHOSTS-2][NGHOSTS-2][NGHOSTS+0] = in_gfs[8][GFIDX(ii-2,jj-2,kk+0)];
locGF[NGHOSTS-1][NGHOSTS-2][NGHOSTS+0] = in_gfs[8][GFIDX(ii-1,jj-2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] = in_gfs[8][GFIDX(ii+0,jj-2,kk+0)];
locGF[NGHOSTS+1][NGHOSTS-2][NGHOSTS+0] = in_gfs[8][GFIDX(ii+1,jj-2,kk+0)];
locGF[NGHOSTS+2][NGHOSTS-2][NGHOSTS+0] = in_gfs[8][GFIDX(ii+2,jj-2,kk+0)];
locGF[NGHOSTS-2][NGHOSTS-1][NGHOSTS+0] = in_gfs[8][GFIDX(ii-2,jj-1,kk+0)];
locGF[NGHOSTS-1][NGHOSTS-1][NGHOSTS+0] = in_gfs[8][GFIDX(ii-1,jj-1,kk+0)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] = in_gfs[8][GFIDX(ii+0,jj-1,kk+0)];
locGF[NGHOSTS+1][NGHOSTS-1][NGHOSTS+0] = in_gfs[8][GFIDX(ii+1,jj-1,kk+0)];
locGF[NGHOSTS+2][NGHOSTS-1][NGHOSTS+0] = in_gfs[8][GFIDX(ii+2,jj-1,kk+0)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] = in_gfs[8][GFIDX(ii-2,jj+0,kk+0)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] = in_gfs[8][GFIDX(ii-1,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] = in_gfs[8][GFIDX(ii+0,jj+0,kk+0)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] = in_gfs[8][GFIDX(ii+1,jj+0,kk+0)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0] = in_gfs[8][GFIDX(ii+2,jj+0,kk+0)];
locGF[NGHOSTS-2][NGHOSTS+1][NGHOSTS+0] = in_gfs[8][GFIDX(ii-2,jj+1,kk+0)];
locGF[NGHOSTS-1][NGHOSTS+1][NGHOSTS+0] = in_gfs[8][GFIDX(ii-1,jj+1,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] = in_gfs[8][GFIDX(ii+0,jj+1,kk+0)];
locGF[NGHOSTS+1][NGHOSTS+1][NGHOSTS+0] = in_gfs[8][GFIDX(ii+1,jj+1,kk+0)];
locGF[NGHOSTS+2][NGHOSTS+1][NGHOSTS+0] = in_gfs[8][GFIDX(ii+2,jj+1,kk+0)];
locGF[NGHOSTS-2][NGHOSTS+2][NGHOSTS+0] = in_gfs[8][GFIDX(ii-2,jj+2,kk+0)];
locGF[NGHOSTS-1][NGHOSTS+2][NGHOSTS+0] = in_gfs[8][GFIDX(ii-1,jj+2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0] = in_gfs[8][GFIDX(ii+0,jj+2,kk+0)];
locGF[NGHOSTS+1][NGHOSTS+2][NGHOSTS+0] = in_gfs[8][GFIDX(ii+1,jj+2,kk+0)];
locGF[NGHOSTS+2][NGHOSTS+2][NGHOSTS+0] = in_gfs[8][GFIDX(ii+2,jj+2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+1] = in_gfs[8][GFIDX(ii+0,jj-2,kk+1)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+1] = in_gfs[8][GFIDX(ii+0,jj-1,kk+1)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+1] = in_gfs[8][GFIDX(ii-2,jj+0,kk+1)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+1] = in_gfs[8][GFIDX(ii-1,jj+0,kk+1)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] = in_gfs[8][GFIDX(ii+0,jj+0,kk+1)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+1] = in_gfs[8][GFIDX(ii+1,jj+0,kk+1)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+1] = in_gfs[8][GFIDX(ii+2,jj+0,kk+1)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+1] = in_gfs[8][GFIDX(ii+0,jj+1,kk+1)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+1] = in_gfs[8][GFIDX(ii+0,jj+2,kk+1)];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+2] = in_gfs[8][GFIDX(ii+0,jj-2,kk+2)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+2] = in_gfs[8][GFIDX(ii+0,jj-1,kk+2)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+2] = in_gfs[8][GFIDX(ii-2,jj+0,kk+2)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+2] = in_gfs[8][GFIDX(ii-1,jj+0,kk+2)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2] = in_gfs[8][GFIDX(ii+0,jj+0,kk+2)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+2] = in_gfs[8][GFIDX(ii+1,jj+0,kk+2)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+2] = in_gfs[8][GFIDX(ii+2,jj+0,kk+2)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+2] = in_gfs[8][GFIDX(ii+0,jj+1,kk+2)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+2] = in_gfs[8][GFIDX(ii+0,jj+2,kk+2)];
hDD[2][2] = locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0];
hDDdD[2][2][0] = 5.3333333333333333e-01 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] - 4.2666666666666666e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] + 4.2666666666666666e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] - 5.3333333333333333e-01 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0];
hDDdD[2][2][1] = 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] - 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] + 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] - 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0];
hDDdD[2][2][2] = 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] - 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] + 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] - 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2];
hDDdDD[2][2][0][0] = -3.4133333333333318e+00 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] + 5.4613333333333308e+01 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] - 1.0239999999999998e+02 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 5.4613333333333330e+01 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] - 3.4133333333333331e+00 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0];
hDDdDD[2][2][1][1] = -8.6460743374794866e+00 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] + 1.3833718939967179e+02 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] - 2.5938223012438465e+02 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 1.3833718939967184e+02 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] - 8.6460743374794902e+00 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0];
hDDdDD[2][2][2][2] = -2.1615185843698717e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] + 3.4584297349917946e+01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] - 6.4845557531096162e+01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 3.4584297349917961e+01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] - 2.1615185843698725e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2];
hDDdDD[2][2][0][1] = 4.5270739368361335e-01 * locGF[NGHOSTS-2][NGHOSTS-2][NGHOSTS+0] - 3.6216591494689068e+00 * locGF[NGHOSTS-2][NGHOSTS-1][NGHOSTS+0] + 3.6216591494689068e+00 * locGF[NGHOSTS-2][NGHOSTS+1][NGHOSTS+0] - 4.5270739368361335e-01 * locGF[NGHOSTS-2][NGHOSTS+2][NGHOSTS+0] - 3.6216591494689068e+00 * locGF[NGHOSTS-1][NGHOSTS-2][NGHOSTS+0] + 2.8973273195751254e+01 * locGF[NGHOSTS-1][NGHOSTS-1][NGHOSTS+0] - 2.8973273195751254e+01 * locGF[NGHOSTS-1][NGHOSTS+1][NGHOSTS+0] + 3.6216591494689068e+00 * locGF[NGHOSTS-1][NGHOSTS+2][NGHOSTS+0] + 3.6216591494689068e+00 * locGF[NGHOSTS+1][NGHOSTS-2][NGHOSTS+0] - 2.8973273195751254e+01 * locGF[NGHOSTS+1][NGHOSTS-1][NGHOSTS+0] + 2.8973273195751254e+01 * locGF[NGHOSTS+1][NGHOSTS+1][NGHOSTS+0] - 3.6216591494689068e+00 * locGF[NGHOSTS+1][NGHOSTS+2][NGHOSTS+0] - 4.5270739368361335e-01 * locGF[NGHOSTS+2][NGHOSTS-2][NGHOSTS+0] + 3.6216591494689068e+00 * locGF[NGHOSTS+2][NGHOSTS-1][NGHOSTS+0] - 3.6216591494689068e+00 * locGF[NGHOSTS+2][NGHOSTS+1][NGHOSTS+0] + 4.5270739368361335e-01 * locGF[NGHOSTS+2][NGHOSTS+2][NGHOSTS+0];
hDDdDD[2][2][0][2] = 2.2635369684180667e-01 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS-2] - 1.8108295747344534e+00 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS-1] + 1.8108295747344534e+00 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+1] - 2.2635369684180667e-01 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+2] - 1.8108295747344534e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS-2] + 1.4486636597875627e+01 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS-1] - 1.4486636597875627e+01 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+1] + 1.8108295747344534e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+2] + 1.8108295747344534e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS-2] - 1.4486636597875627e+01 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS-1] + 1.4486636597875627e+01 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+1] - 1.8108295747344534e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+2] - 2.2635369684180667e-01 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS-2] + 1.8108295747344534e+00 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS-1] - 1.8108295747344534e+00 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+1] + 2.2635369684180667e-01 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+2];
hDDdDD[2][2][1][2] = 3.6025309739497874e-01 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS-2] - 2.8820247791598299e+00 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS-1] + 2.8820247791598299e+00 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+1] - 3.6025309739497874e-01 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+2] - 2.8820247791598299e+00 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS-2] + 2.3056198233278639e+01 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS-1] - 2.3056198233278639e+01 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+1] + 2.8820247791598299e+00 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+2] + 2.8820247791598299e+00 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS-2] - 2.3056198233278639e+01 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS-1] + 2.3056198233278639e+01 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+1] - 2.8820247791598299e+00 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+2] - 3.6025309739497874e-01 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS-2] + 2.8820247791598299e+00 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS-1] - 2.8820247791598299e+00 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+1] + 3.6025309739497874e-01 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+2];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS-2] = in_gfs[9][GFIDX(ii+0,jj-2,kk-2)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS-2] = in_gfs[9][GFIDX(ii+0,jj-1,kk-2)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS-2] = in_gfs[9][GFIDX(ii-2,jj+0,kk-2)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS-2] = in_gfs[9][GFIDX(ii-1,jj+0,kk-2)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] = in_gfs[9][GFIDX(ii+0,jj+0,kk-2)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS-2] = in_gfs[9][GFIDX(ii+1,jj+0,kk-2)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS-2] = in_gfs[9][GFIDX(ii+2,jj+0,kk-2)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS-2] = in_gfs[9][GFIDX(ii+0,jj+1,kk-2)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS-2] = in_gfs[9][GFIDX(ii+0,jj+2,kk-2)];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS-1] = in_gfs[9][GFIDX(ii+0,jj-2,kk-1)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS-1] = in_gfs[9][GFIDX(ii+0,jj-1,kk-1)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS-1] = in_gfs[9][GFIDX(ii-2,jj+0,kk-1)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS-1] = in_gfs[9][GFIDX(ii-1,jj+0,kk-1)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] = in_gfs[9][GFIDX(ii+0,jj+0,kk-1)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS-1] = in_gfs[9][GFIDX(ii+1,jj+0,kk-1)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS-1] = in_gfs[9][GFIDX(ii+2,jj+0,kk-1)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS-1] = in_gfs[9][GFIDX(ii+0,jj+1,kk-1)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS-1] = in_gfs[9][GFIDX(ii+0,jj+2,kk-1)];
locGF[NGHOSTS-2][NGHOSTS-2][NGHOSTS+0] = in_gfs[9][GFIDX(ii-2,jj-2,kk+0)];
locGF[NGHOSTS-1][NGHOSTS-2][NGHOSTS+0] = in_gfs[9][GFIDX(ii-1,jj-2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] = in_gfs[9][GFIDX(ii+0,jj-2,kk+0)];
locGF[NGHOSTS+1][NGHOSTS-2][NGHOSTS+0] = in_gfs[9][GFIDX(ii+1,jj-2,kk+0)];
locGF[NGHOSTS+2][NGHOSTS-2][NGHOSTS+0] = in_gfs[9][GFIDX(ii+2,jj-2,kk+0)];
locGF[NGHOSTS-2][NGHOSTS-1][NGHOSTS+0] = in_gfs[9][GFIDX(ii-2,jj-1,kk+0)];
locGF[NGHOSTS-1][NGHOSTS-1][NGHOSTS+0] = in_gfs[9][GFIDX(ii-1,jj-1,kk+0)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] = in_gfs[9][GFIDX(ii+0,jj-1,kk+0)];
locGF[NGHOSTS+1][NGHOSTS-1][NGHOSTS+0] = in_gfs[9][GFIDX(ii+1,jj-1,kk+0)];
locGF[NGHOSTS+2][NGHOSTS-1][NGHOSTS+0] = in_gfs[9][GFIDX(ii+2,jj-1,kk+0)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] = in_gfs[9][GFIDX(ii-2,jj+0,kk+0)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] = in_gfs[9][GFIDX(ii-1,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] = in_gfs[9][GFIDX(ii+0,jj+0,kk+0)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] = in_gfs[9][GFIDX(ii+1,jj+0,kk+0)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0] = in_gfs[9][GFIDX(ii+2,jj+0,kk+0)];
locGF[NGHOSTS-2][NGHOSTS+1][NGHOSTS+0] = in_gfs[9][GFIDX(ii-2,jj+1,kk+0)];
locGF[NGHOSTS-1][NGHOSTS+1][NGHOSTS+0] = in_gfs[9][GFIDX(ii-1,jj+1,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] = in_gfs[9][GFIDX(ii+0,jj+1,kk+0)];
locGF[NGHOSTS+1][NGHOSTS+1][NGHOSTS+0] = in_gfs[9][GFIDX(ii+1,jj+1,kk+0)];
locGF[NGHOSTS+2][NGHOSTS+1][NGHOSTS+0] = in_gfs[9][GFIDX(ii+2,jj+1,kk+0)];
locGF[NGHOSTS-2][NGHOSTS+2][NGHOSTS+0] = in_gfs[9][GFIDX(ii-2,jj+2,kk+0)];
locGF[NGHOSTS-1][NGHOSTS+2][NGHOSTS+0] = in_gfs[9][GFIDX(ii-1,jj+2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0] = in_gfs[9][GFIDX(ii+0,jj+2,kk+0)];
locGF[NGHOSTS+1][NGHOSTS+2][NGHOSTS+0] = in_gfs[9][GFIDX(ii+1,jj+2,kk+0)];
locGF[NGHOSTS+2][NGHOSTS+2][NGHOSTS+0] = in_gfs[9][GFIDX(ii+2,jj+2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+1] = in_gfs[9][GFIDX(ii+0,jj-2,kk+1)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+1] = in_gfs[9][GFIDX(ii+0,jj-1,kk+1)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+1] = in_gfs[9][GFIDX(ii-2,jj+0,kk+1)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+1] = in_gfs[9][GFIDX(ii-1,jj+0,kk+1)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] = in_gfs[9][GFIDX(ii+0,jj+0,kk+1)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+1] = in_gfs[9][GFIDX(ii+1,jj+0,kk+1)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+1] = in_gfs[9][GFIDX(ii+2,jj+0,kk+1)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+1] = in_gfs[9][GFIDX(ii+0,jj+1,kk+1)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+1] = in_gfs[9][GFIDX(ii+0,jj+2,kk+1)];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+2] = in_gfs[9][GFIDX(ii+0,jj-2,kk+2)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+2] = in_gfs[9][GFIDX(ii+0,jj-1,kk+2)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+2] = in_gfs[9][GFIDX(ii-2,jj+0,kk+2)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+2] = in_gfs[9][GFIDX(ii-1,jj+0,kk+2)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2] = in_gfs[9][GFIDX(ii+0,jj+0,kk+2)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+2] = in_gfs[9][GFIDX(ii+1,jj+0,kk+2)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+2] = in_gfs[9][GFIDX(ii+2,jj+0,kk+2)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+2] = in_gfs[9][GFIDX(ii+0,jj+1,kk+2)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+2] = in_gfs[9][GFIDX(ii+0,jj+2,kk+2)];
phi = locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0];
phidD[0] = 5.3333333333333333e-01 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] - 4.2666666666666666e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] + 4.2666666666666666e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] - 5.3333333333333333e-01 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0];
phidD[1] = 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] - 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] + 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] - 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0];
phidD[2] = 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] - 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] + 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] - 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2];
phidDD[0][0] = -3.4133333333333318e+00 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] + 5.4613333333333308e+01 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] - 1.0239999999999998e+02 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 5.4613333333333330e+01 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] - 3.4133333333333331e+00 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0];
phidDD[1][1] = -8.6460743374794866e+00 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] + 1.3833718939967179e+02 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] - 2.5938223012438465e+02 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 1.3833718939967184e+02 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] - 8.6460743374794902e+00 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0];
phidDD[2][2] = -2.1615185843698717e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] + 3.4584297349917946e+01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] - 6.4845557531096162e+01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 3.4584297349917961e+01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] - 2.1615185843698725e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2];
phidDD[0][1] = 4.5270739368361335e-01 * locGF[NGHOSTS-2][NGHOSTS-2][NGHOSTS+0] - 3.6216591494689068e+00 * locGF[NGHOSTS-2][NGHOSTS-1][NGHOSTS+0] + 3.6216591494689068e+00 * locGF[NGHOSTS-2][NGHOSTS+1][NGHOSTS+0] - 4.5270739368361335e-01 * locGF[NGHOSTS-2][NGHOSTS+2][NGHOSTS+0] - 3.6216591494689068e+00 * locGF[NGHOSTS-1][NGHOSTS-2][NGHOSTS+0] + 2.8973273195751254e+01 * locGF[NGHOSTS-1][NGHOSTS-1][NGHOSTS+0] - 2.8973273195751254e+01 * locGF[NGHOSTS-1][NGHOSTS+1][NGHOSTS+0] + 3.6216591494689068e+00 * locGF[NGHOSTS-1][NGHOSTS+2][NGHOSTS+0] + 3.6216591494689068e+00 * locGF[NGHOSTS+1][NGHOSTS-2][NGHOSTS+0] - 2.8973273195751254e+01 * locGF[NGHOSTS+1][NGHOSTS-1][NGHOSTS+0] + 2.8973273195751254e+01 * locGF[NGHOSTS+1][NGHOSTS+1][NGHOSTS+0] - 3.6216591494689068e+00 * locGF[NGHOSTS+1][NGHOSTS+2][NGHOSTS+0] - 4.5270739368361335e-01 * locGF[NGHOSTS+2][NGHOSTS-2][NGHOSTS+0] + 3.6216591494689068e+00 * locGF[NGHOSTS+2][NGHOSTS-1][NGHOSTS+0] - 3.6216591494689068e+00 * locGF[NGHOSTS+2][NGHOSTS+1][NGHOSTS+0] + 4.5270739368361335e-01 * locGF[NGHOSTS+2][NGHOSTS+2][NGHOSTS+0];
phidDD[0][2] = 2.2635369684180667e-01 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS-2] - 1.8108295747344534e+00 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS-1] + 1.8108295747344534e+00 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+1] - 2.2635369684180667e-01 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+2] - 1.8108295747344534e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS-2] + 1.4486636597875627e+01 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS-1] - 1.4486636597875627e+01 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+1] + 1.8108295747344534e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+2] + 1.8108295747344534e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS-2] - 1.4486636597875627e+01 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS-1] + 1.4486636597875627e+01 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+1] - 1.8108295747344534e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+2] - 2.2635369684180667e-01 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS-2] + 1.8108295747344534e+00 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS-1] - 1.8108295747344534e+00 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+1] + 2.2635369684180667e-01 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+2];
phidDD[1][2] = 3.6025309739497874e-01 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS-2] - 2.8820247791598299e+00 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS-1] + 2.8820247791598299e+00 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+1] - 3.6025309739497874e-01 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+2] - 2.8820247791598299e+00 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS-2] + 2.3056198233278639e+01 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS-1] - 2.3056198233278639e+01 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+1] + 2.8820247791598299e+00 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+2] + 2.8820247791598299e+00 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS-2] - 2.3056198233278639e+01 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS-1] + 2.3056198233278639e+01 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+1] - 2.8820247791598299e+00 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+2] - 3.6025309739497874e-01 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS-2] + 2.8820247791598299e+00 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS-1] - 2.8820247791598299e+00 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+1] + 3.6025309739497874e-01 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+2];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] = in_gfs[11][GFIDX(ii+0,jj+0,kk+0)];
aDD[0][0] = locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] = in_gfs[12][GFIDX(ii+0,jj+0,kk+0)];
aDD[0][1] = locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] = in_gfs[13][GFIDX(ii+0,jj+0,kk+0)];
aDD[0][2] = locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] = in_gfs[14][GFIDX(ii+0,jj+0,kk+0)];
aDD[1][1] = locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] = in_gfs[15][GFIDX(ii+0,jj+0,kk+0)];
aDD[1][2] = locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] = in_gfs[16][GFIDX(ii+0,jj+0,kk+0)];
aDD[2][2] = locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] = in_gfs[17][GFIDX(ii+0,jj+0,kk+0)];
trK = locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] = in_gfs[18][GFIDX(ii+0,jj+0,kk-2)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] = in_gfs[18][GFIDX(ii+0,jj+0,kk-1)];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] = in_gfs[18][GFIDX(ii+0,jj-2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] = in_gfs[18][GFIDX(ii+0,jj-1,kk+0)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] = in_gfs[18][GFIDX(ii-2,jj+0,kk+0)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] = in_gfs[18][GFIDX(ii-1,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] = in_gfs[18][GFIDX(ii+0,jj+0,kk+0)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] = in_gfs[18][GFIDX(ii+1,jj+0,kk+0)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0] = in_gfs[18][GFIDX(ii+2,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] = in_gfs[18][GFIDX(ii+0,jj+1,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0] = in_gfs[18][GFIDX(ii+0,jj+2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] = in_gfs[18][GFIDX(ii+0,jj+0,kk+1)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2] = in_gfs[18][GFIDX(ii+0,jj+0,kk+2)];
lambdaU[0] = locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0];
lambdaUdD[0][0] = 5.3333333333333333e-01 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] - 4.2666666666666666e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] + 4.2666666666666666e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] - 5.3333333333333333e-01 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0];
lambdaUdD[0][1] = 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] - 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] + 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] - 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0];
lambdaUdD[0][2] = 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] - 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] + 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] - 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] = in_gfs[19][GFIDX(ii+0,jj+0,kk-2)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] = in_gfs[19][GFIDX(ii+0,jj+0,kk-1)];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] = in_gfs[19][GFIDX(ii+0,jj-2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] = in_gfs[19][GFIDX(ii+0,jj-1,kk+0)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] = in_gfs[19][GFIDX(ii-2,jj+0,kk+0)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] = in_gfs[19][GFIDX(ii-1,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] = in_gfs[19][GFIDX(ii+0,jj+0,kk+0)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] = in_gfs[19][GFIDX(ii+1,jj+0,kk+0)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0] = in_gfs[19][GFIDX(ii+2,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] = in_gfs[19][GFIDX(ii+0,jj+1,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0] = in_gfs[19][GFIDX(ii+0,jj+2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] = in_gfs[19][GFIDX(ii+0,jj+0,kk+1)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2] = in_gfs[19][GFIDX(ii+0,jj+0,kk+2)];
lambdaU[1] = locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0];
lambdaUdD[1][0] = 5.3333333333333333e-01 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] - 4.2666666666666666e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] + 4.2666666666666666e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] - 5.3333333333333333e-01 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0];
lambdaUdD[1][1] = 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] - 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] + 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] - 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0];
lambdaUdD[1][2] = 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] - 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] + 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] - 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] = in_gfs[20][GFIDX(ii+0,jj+0,kk-2)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] = in_gfs[20][GFIDX(ii+0,jj+0,kk-1)];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] = in_gfs[20][GFIDX(ii+0,jj-2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] = in_gfs[20][GFIDX(ii+0,jj-1,kk+0)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] = in_gfs[20][GFIDX(ii-2,jj+0,kk+0)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] = in_gfs[20][GFIDX(ii-1,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] = in_gfs[20][GFIDX(ii+0,jj+0,kk+0)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] = in_gfs[20][GFIDX(ii+1,jj+0,kk+0)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0] = in_gfs[20][GFIDX(ii+2,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] = in_gfs[20][GFIDX(ii+0,jj+1,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0] = in_gfs[20][GFIDX(ii+0,jj+2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] = in_gfs[20][GFIDX(ii+0,jj+0,kk+1)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2] = in_gfs[20][GFIDX(ii+0,jj+0,kk+2)];
lambdaU[2] = locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0];
lambdaUdD[2][0] = 5.3333333333333333e-01 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] - 4.2666666666666666e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] + 4.2666666666666666e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] - 5.3333333333333333e-01 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0];
lambdaUdD[2][1] = 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] - 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] + 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] - 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0];
lambdaUdD[2][2] = 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] - 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] + 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] - 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] = in_gfs[24][GFIDX(ii+0,jj+0,kk+0)];
detg = locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0];
